[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
LINE:XS=147.32,YS=71.12,XE=228.6,YE=71.12,LE=7,AP=255
LINE:XS=228.6,YS=139.7,XE=147.32,YE=139.7,LE=7,AP=255
LAND:X=153.04,Y=120.991,LE=7,AP=35
LAND:X=153.04,Y=92.991,LE=7,AP=35
LAND:X=218.04,Y=120.991,LE=7,AP=35
LAND:X=218.04,Y=92.991,LE=7,AP=35
LINE:XS=148.04,YS=92.991,XE=148.04,YE=84.991,LE=3,AP=18
LINE:XS=148.04,YS=84.991,XE=218.04,YE=84.991,LE=3,AP=18
LINE:XS=218.04,YS=84.991,XE=223.04,YE=84.991,LE=3,AP=18
LINE:XS=223.04,YS=84.991,XE=223.04,YE=120.991,LE=3,AP=18
LINE:XS=223.04,YS=120.991,XE=223.04,YE=128.991,LE=3,AP=18
LINE:XS=223.04,YS=128.991,XE=148.04,YE=128.991,LE=3,AP=18
LINE:XS=148.04,YS=128.991,XE=148.04,YE=92.991,LE=3,AP=18
LINE:XS=228.6,YS=139.7,XE=238.76,YE=139.7,LE=7,AP=255
LINE:XS=238.76,YS=139.7,XE=238.76,YE=71.12,LE=7,AP=255
LINE:XS=238.76,YS=71.12,XE=227.965,YE=71.12,LE=7,AP=255
LAND:X=233.68,Y=134.62,LE=7,AP=39
LAND:X=233.68,Y=76.2,LE=7,AP=39
GROUP: TEXT,Felica Board - RC-S620S,,X=149.225,Y=76.835,ANG=0,HI=2,PIT=2
LINE:XS=149.475,YS=76.96,XE=149.475,YE=78.585,LE=3,AP=3
LINE:XS=149.475,YS=78.585,XE=150.85,YE=78.585,LE=3,AP=3
LINE:XS=150.6,YS=77.835,XE=149.475,YE=77.835,LE=3,AP=3
LINE:XS=151.475,YS=77.71,XE=152.85,YE=77.71,LE=3,AP=3
LINE:XS=152.85,YS=77.71,XE=152.85,YE=77.96,LE=3,AP=3
LINE:XS=152.85,YS=77.96,XE=152.475,YE=78.335,LE=3,AP=3
LINE:XS=152.475,YS=78.335,XE=151.85,YE=78.335,LE=3,AP=3
LINE:XS=151.85,YS=78.335,XE=151.475,YE=77.96,LE=3,AP=3
LINE:XS=151.475,YS=77.96,XE=151.475,YE=77.335,LE=3,AP=3
LINE:XS=151.475,YS=77.335,XE=151.85,YE=76.96,LE=3,AP=3
LINE:XS=151.85,YS=76.96,XE=152.475,YE=76.96,LE=3,AP=3
LINE:XS=152.475,YS=76.96,XE=152.85,YE=77.335,LE=3,AP=3
LINE:XS=154.35,YS=76.96,XE=154.1,YE=76.96,LE=3,AP=3
LINE:XS=154.1,YS=76.96,XE=154.1,YE=78.71,LE=3,AP=3
LINE:XS=156.225,YS=76.96,XE=156.225,YE=78.21,LE=3,AP=3
LINE:XS=156.225,YS=78.46,XE=156.225,YE=78.71,LE=3,AP=3
LINE:XS=158.85,YS=77.335,XE=158.475,YE=76.96,LE=3,AP=3
LINE:XS=158.475,YS=76.96,XE=157.85,YE=76.96,LE=3,AP=3
LINE:XS=157.85,YS=76.96,XE=157.475,YE=77.335,LE=3,AP=3
LINE:XS=157.475,YS=77.335,XE=157.475,YE=77.96,LE=3,AP=3
LINE:XS=157.475,YS=77.96,XE=157.85,YE=78.335,LE=3,AP=3
LINE:XS=157.85,YS=78.335,XE=158.475,YE=78.335,LE=3,AP=3
LINE:XS=158.475,YS=78.335,XE=158.85,YE=77.96,LE=3,AP=3
LINE:XS=159.6,YS=78.085,XE=159.85,YE=78.335,LE=3,AP=3
LINE:XS=159.85,YS=78.335,XE=160.475,YE=78.335,LE=3,AP=3
LINE:XS=160.475,YS=78.335,XE=160.725,YE=78.085,LE=3,AP=3
LINE:XS=160.725,YS=78.085,XE=160.725,YE=77.21,LE=3,AP=3
LINE:XS=160.975,YS=76.96,XE=160.725,YE=77.21,LE=3,AP=3
LINE:XS=160.725,YS=77.21,XE=160.475,YE=76.96,LE=3,AP=3
LINE:XS=160.475,YS=76.96,XE=159.7875,YE=76.96,LE=3,AP=3
LINE:XS=159.7875,YS=76.96,XE=159.5375,YE=77.21,LE=3,AP=3
LINE:XS=159.5375,YS=77.21,XE=159.5375,YE=77.5225,LE=3,AP=3
LINE:XS=159.5375,YS=77.5225,XE=159.7875,YE=77.7725,LE=3,AP=3
LINE:XS=159.7875,YS=77.7725,XE=160.475,YE=77.7725,LE=3,AP=3
LINE:XS=160.475,YS=77.7725,XE=160.725,YE=77.5225,LE=3,AP=3
LINE:XS=163.475,YS=77.835,XE=164.6,YE=77.835,LE=3,AP=3
LINE:XS=164.6,YS=77.835,XE=164.85,YE=78.085,LE=3,AP=3
LINE:XS=164.85,YS=78.085,XE=164.85,YE=78.335,LE=3,AP=3
LINE:XS=164.85,YS=78.335,XE=164.6,YE=78.585,LE=3,AP=3
LINE:XS=164.6,YS=78.585,XE=163.475,YE=78.585,LE=3,AP=3
LINE:XS=163.475,YS=78.585,XE=163.475,YE=76.96,LE=3,AP=3
LINE:XS=163.475,YS=76.96,XE=164.6,YE=76.96,LE=3,AP=3
LINE:XS=164.6,YS=76.96,XE=164.85,YE=77.21,LE=3,AP=3
LINE:XS=164.85,YS=77.21,XE=164.85,YE=77.585,LE=3,AP=3
LINE:XS=164.85,YS=77.585,XE=164.6,YE=77.835,LE=3,AP=3
LINE:XS=165.475,YS=77.335,XE=165.475,YE=77.96,LE=3,AP=3
LINE:XS=165.475,YS=77.96,XE=165.85,YE=78.335,LE=3,AP=3
LINE:XS=165.85,YS=78.335,XE=166.475,YE=78.335,LE=3,AP=3
LINE:XS=166.475,YS=78.335,XE=166.85,YE=77.96,LE=3,AP=3
LINE:XS=166.85,YS=77.96,XE=166.85,YE=77.335,LE=3,AP=3
LINE:XS=166.85,YS=77.335,XE=166.475,YE=76.96,LE=3,AP=3
LINE:XS=166.475,YS=76.96,XE=165.85,YE=76.96,LE=3,AP=3
LINE:XS=165.85,YS=76.96,XE=165.475,YE=77.335,LE=3,AP=3
LINE:XS=167.6,YS=78.085,XE=167.85,YE=78.335,LE=3,AP=3
LINE:XS=167.85,YS=78.335,XE=168.475,YE=78.335,LE=3,AP=3
LINE:XS=168.475,YS=78.335,XE=168.725,YE=78.085,LE=3,AP=3
LINE:XS=168.725,YS=78.085,XE=168.725,YE=77.21,LE=3,AP=3
LINE:XS=168.975,YS=76.96,XE=168.725,YE=77.21,LE=3,AP=3
LINE:XS=168.725,YS=77.21,XE=168.475,YE=76.96,LE=3,AP=3
LINE:XS=168.475,YS=76.96,XE=167.7875,YE=76.96,LE=3,AP=3
LINE:XS=167.7875,YS=76.96,XE=167.5375,YE=77.21,LE=3,AP=3
LINE:XS=167.5375,YS=77.21,XE=167.5375,YE=77.5225,LE=3,AP=3
LINE:XS=167.5375,YS=77.5225,XE=167.7875,YE=77.7725,LE=3,AP=3
LINE:XS=167.7875,YS=77.7725,XE=168.475,YE=77.7725,LE=3,AP=3
LINE:XS=168.475,YS=77.7725,XE=168.725,YE=77.5225,LE=3,AP=3
LINE:XS=169.725,YS=76.96,XE=169.725,YE=78.335,LE=3,AP=3
LINE:XS=169.725,YS=77.96,XE=170.1,YE=78.335,LE=3,AP=3
LINE:XS=170.1,YS=78.335,XE=170.6,YE=78.335,LE=3,AP=3
LINE:XS=172.85,YS=76.96,XE=172.85,YE=78.71,LE=3,AP=3
LINE:XS=172.85,YS=77.835,XE=172.475,YE=78.21,LE=3,AP=3
LINE:XS=172.475,YS=78.21,XE=171.85,YE=78.21,LE=3,AP=3
LINE:XS=171.85,YS=78.21,XE=171.475,YE=77.835,LE=3,AP=3
LINE:XS=171.475,YS=77.835,XE=171.475,YE=77.335,LE=3,AP=3
LINE:XS=171.475,YS=77.335,XE=171.85,YE=76.96,LE=3,AP=3
LINE:XS=171.85,YS=76.96,XE=172.475,YE=76.96,LE=3,AP=3
LINE:XS=172.475,YS=76.96,XE=172.85,YE=77.335,LE=3,AP=3
LINE:XS=175.475,YS=77.835,XE=176.85,YE=77.835,LE=3,AP=3
LINE:XS=179.475,YS=76.96,XE=179.475,YE=78.585,LE=3,AP=3
LINE:XS=179.475,YS=78.585,XE=180.6,YE=78.585,LE=3,AP=3
LINE:XS=180.6,YS=78.585,XE=180.85,YE=78.335,LE=3,AP=3
LINE:XS=180.85,YS=78.335,XE=180.85,YE=77.96,LE=3,AP=3
LINE:XS=180.85,YS=77.96,XE=180.6,YE=77.71,LE=3,AP=3
LINE:XS=180.6,YS=77.71,XE=179.475,YE=77.71,LE=3,AP=3
LINE:XS=179.975,YS=77.71,XE=180.725,YE=76.96,LE=3,AP=3
LINE:XS=182.975,YS=77.335,XE=182.6,YE=76.96,LE=3,AP=3
LINE:XS=182.6,YS=76.96,XE=181.725,YE=76.96,LE=3,AP=3
LINE:XS=181.725,YS=76.96,XE=181.35,YE=77.335,LE=3,AP=3
LINE:XS=181.35,YS=77.335,XE=181.35,YE=78.21,LE=3,AP=3
LINE:XS=181.35,YS=78.21,XE=181.725,YE=78.585,LE=3,AP=3
LINE:XS=181.725,YS=78.585,XE=182.6,YE=78.585,LE=3,AP=3
LINE:XS=182.6,YS=78.585,XE=182.975,YE=78.21,LE=3,AP=3
LINE:XS=183.475,YS=77.835,XE=184.85,YE=77.835,LE=3,AP=3
LINE:XS=185.475,YS=77.21,XE=185.725,YE=76.96,LE=3,AP=3
LINE:XS=185.725,YS=76.96,XE=186.6,YE=76.96,LE=3,AP=3
LINE:XS=186.6,YS=76.96,XE=186.85,YE=77.21,LE=3,AP=3
LINE:XS=186.85,YS=77.21,XE=186.85,YE=77.585,LE=3,AP=3
LINE:XS=186.85,YS=77.585,XE=186.6,YE=77.835,LE=3,AP=3
LINE:XS=186.6,YS=77.835,XE=185.725,YE=77.835,LE=3,AP=3
LINE:XS=185.725,YS=77.835,XE=185.475,YE=78.085,LE=3,AP=3
LINE:XS=185.475,YS=78.085,XE=185.475,YE=78.335,LE=3,AP=3
LINE:XS=185.475,YS=78.335,XE=185.725,YE=78.585,LE=3,AP=3
LINE:XS=185.725,YS=78.585,XE=186.6,YE=78.585,LE=3,AP=3
LINE:XS=186.6,YS=78.585,XE=186.85,YE=78.335,LE=3,AP=3
LINE:XS=187.475,YS=77.585,XE=187.85,YE=77.96,LE=3,AP=3
LINE:XS=187.85,YS=77.96,XE=188.475,YE=77.96,LE=3,AP=3
LINE:XS=188.475,YS=77.96,XE=188.85,YE=77.585,LE=3,AP=3
LINE:XS=188.85,YS=77.585,XE=188.85,YE=77.335,LE=3,AP=3
LINE:XS=188.85,YS=77.335,XE=188.475,YE=76.96,LE=3,AP=3
LINE:XS=188.475,YS=76.96,XE=187.85,YE=76.96,LE=3,AP=3
LINE:XS=187.85,YS=76.96,XE=187.475,YE=77.335,LE=3,AP=3
LINE:XS=187.475,YS=77.335,XE=187.475,YE=78.21,LE=3,AP=3
LINE:XS=187.475,YS=78.21,XE=187.85,YE=78.585,LE=3,AP=3
LINE:XS=187.85,YS=78.585,XE=188.6,YE=78.585,LE=3,AP=3
LINE:XS=188.6,YS=78.585,XE=188.85,YE=78.335,LE=3,AP=3
LINE:XS=189.475,YS=78.335,XE=189.725,YE=78.585,LE=3,AP=3
LINE:XS=189.725,YS=78.585,XE=190.475,YE=78.585,LE=3,AP=3
LINE:XS=190.475,YS=78.585,XE=190.725,YE=78.335,LE=3,AP=3
LINE:XS=190.725,YS=78.335,XE=190.725,YE=77.96,LE=3,AP=3
LINE:XS=190.725,YS=77.96,XE=190.475,YE=77.71,LE=3,AP=3
LINE:XS=190.475,YS=77.71,XE=189.975,YE=77.71,LE=3,AP=3
LINE:XS=189.975,YS=77.71,XE=189.475,YE=77.21,LE=3,AP=3
LINE:XS=189.475,YS=77.21,XE=189.475,YE=76.96,LE=3,AP=3
LINE:XS=189.475,YS=76.96,XE=190.85,YE=76.96,LE=3,AP=3
LINE:XS=191.475,YS=77.335,XE=191.85,YE=76.96,LE=3,AP=3
LINE:XS=191.85,YS=76.96,XE=192.475,YE=76.96,LE=3,AP=3
LINE:XS=192.475,YS=76.96,XE=192.85,YE=77.335,LE=3,AP=3
LINE:XS=192.85,YS=77.335,XE=192.85,YE=78.21,LE=3,AP=3
LINE:XS=192.85,YS=78.21,XE=192.475,YE=78.585,LE=3,AP=3
LINE:XS=192.475,YS=78.585,XE=191.85,YE=78.585,LE=3,AP=3
LINE:XS=191.85,YS=78.585,XE=191.475,YE=78.21,LE=3,AP=3
LINE:XS=191.475,YS=78.21,XE=191.475,YE=77.335,LE=3,AP=3
LINE:XS=193.475,YS=77.21,XE=193.725,YE=76.96,LE=3,AP=3
LINE:XS=193.725,YS=76.96,XE=194.6,YE=76.96,LE=3,AP=3
LINE:XS=194.6,YS=76.96,XE=194.85,YE=77.21,LE=3,AP=3
LINE:XS=194.85,YS=77.21,XE=194.85,YE=77.585,LE=3,AP=3
LINE:XS=194.85,YS=77.585,XE=194.6,YE=77.835,LE=3,AP=3
LINE:XS=194.6,YS=77.835,XE=193.725,YE=77.835,LE=3,AP=3
LINE:XS=193.725,YS=77.835,XE=193.475,YE=78.085,LE=3,AP=3
LINE:XS=193.475,YS=78.085,XE=193.475,YE=78.335,LE=3,AP=3
LINE:XS=193.475,YS=78.335,XE=193.725,YE=78.585,LE=3,AP=3
LINE:XS=193.725,YS=78.585,XE=194.6,YE=78.585,LE=3,AP=3
LINE:XS=194.6,YS=78.585,XE=194.85,YE=78.335,LE=3,AP=3
ENDGR:
LINE:XS=228.6,YS=117.475,XE=228.6,YE=95.25,LE=7,AP=255
LINE:XS=228.6,YS=95.25,XE=231.14,YE=95.25,LE=7,AP=255
LINE:XS=231.14,YS=95.25,XE=231.14,YE=117.475,LE=7,AP=255
LINE:XS=231.14,YS=117.475,XE=228.6,YE=117.475,LE=7,AP=255
GROUP: TEXT,Felica Board - RC-S620S,,X=149.225,Y=77.47,ANG=0,HI=2,PIT=2
LINE:XS=149.475,YS=77.595,XE=149.475,YE=79.22,LE=4,AP=3
LINE:XS=149.475,YS=79.22,XE=150.85,YE=79.22,LE=4,AP=3
LINE:XS=150.6,YS=78.47,XE=149.475,YE=78.47,LE=4,AP=3
LINE:XS=151.475,YS=78.345,XE=152.85,YE=78.345,LE=4,AP=3
LINE:XS=152.85,YS=78.345,XE=152.85,YE=78.595,LE=4,AP=3
LINE:XS=152.85,YS=78.595,XE=152.475,YE=78.97,LE=4,AP=3
LINE:XS=152.475,YS=78.97,XE=151.85,YE=78.97,LE=4,AP=3
LINE:XS=151.85,YS=78.97,XE=151.475,YE=78.595,LE=4,AP=3
LINE:XS=151.475,YS=78.595,XE=151.475,YE=77.97,LE=4,AP=3
LINE:XS=151.475,YS=77.97,XE=151.85,YE=77.595,LE=4,AP=3
LINE:XS=151.85,YS=77.595,XE=152.475,YE=77.595,LE=4,AP=3
LINE:XS=152.475,YS=77.595,XE=152.85,YE=77.97,LE=4,AP=3
LINE:XS=154.35,YS=77.595,XE=154.1,YE=77.595,LE=4,AP=3
LINE:XS=154.1,YS=77.595,XE=154.1,YE=79.345,LE=4,AP=3
LINE:XS=156.225,YS=77.595,XE=156.225,YE=78.845,LE=4,AP=3
LINE:XS=156.225,YS=79.095,XE=156.225,YE=79.345,LE=4,AP=3
LINE:XS=158.85,YS=77.97,XE=158.475,YE=77.595,LE=4,AP=3
LINE:XS=158.475,YS=77.595,XE=157.85,YE=77.595,LE=4,AP=3
LINE:XS=157.85,YS=77.595,XE=157.475,YE=77.97,LE=4,AP=3
LINE:XS=157.475,YS=77.97,XE=157.475,YE=78.595,LE=4,AP=3
LINE:XS=157.475,YS=78.595,XE=157.85,YE=78.97,LE=4,AP=3
LINE:XS=157.85,YS=78.97,XE=158.475,YE=78.97,LE=4,AP=3
LINE:XS=158.475,YS=78.97,XE=158.85,YE=78.595,LE=4,AP=3
LINE:XS=159.6,YS=78.72,XE=159.85,YE=78.97,LE=4,AP=3
LINE:XS=159.85,YS=78.97,XE=160.475,YE=78.97,LE=4,AP=3
LINE:XS=160.475,YS=78.97,XE=160.725,YE=78.72,LE=4,AP=3
LINE:XS=160.725,YS=78.72,XE=160.725,YE=77.845,LE=4,AP=3
LINE:XS=160.975,YS=77.595,XE=160.725,YE=77.845,LE=4,AP=3
LINE:XS=160.725,YS=77.845,XE=160.475,YE=77.595,LE=4,AP=3
LINE:XS=160.475,YS=77.595,XE=159.7875,YE=77.595,LE=4,AP=3
LINE:XS=159.7875,YS=77.595,XE=159.5375,YE=77.845,LE=4,AP=3
LINE:XS=159.5375,YS=77.845,XE=159.5375,YE=78.1575,LE=4,AP=3
LINE:XS=159.5375,YS=78.1575,XE=159.7875,YE=78.4075,LE=4,AP=3
LINE:XS=159.7875,YS=78.4075,XE=160.475,YE=78.4075,LE=4,AP=3
LINE:XS=160.475,YS=78.4075,XE=160.725,YE=78.1575,LE=4,AP=3
LINE:XS=163.475,YS=78.47,XE=164.6,YE=78.47,LE=4,AP=3
LINE:XS=164.6,YS=78.47,XE=164.85,YE=78.72,LE=4,AP=3
LINE:XS=164.85,YS=78.72,XE=164.85,YE=78.97,LE=4,AP=3
LINE:XS=164.85,YS=78.97,XE=164.6,YE=79.22,LE=4,AP=3
LINE:XS=164.6,YS=79.22,XE=163.475,YE=79.22,LE=4,AP=3
LINE:XS=163.475,YS=79.22,XE=163.475,YE=77.595,LE=4,AP=3
LINE:XS=163.475,YS=77.595,XE=164.6,YE=77.595,LE=4,AP=3
LINE:XS=164.6,YS=77.595,XE=164.85,YE=77.845,LE=4,AP=3
LINE:XS=164.85,YS=77.845,XE=164.85,YE=78.22,LE=4,AP=3
LINE:XS=164.85,YS=78.22,XE=164.6,YE=78.47,LE=4,AP=3
LINE:XS=165.475,YS=77.97,XE=165.475,YE=78.595,LE=4,AP=3
LINE:XS=165.475,YS=78.595,XE=165.85,YE=78.97,LE=4,AP=3
LINE:XS=165.85,YS=78.97,XE=166.475,YE=78.97,LE=4,AP=3
LINE:XS=166.475,YS=78.97,XE=166.85,YE=78.595,LE=4,AP=3
LINE:XS=166.85,YS=78.595,XE=166.85,YE=77.97,LE=4,AP=3
LINE:XS=166.85,YS=77.97,XE=166.475,YE=77.595,LE=4,AP=3
LINE:XS=166.475,YS=77.595,XE=165.85,YE=77.595,LE=4,AP=3
LINE:XS=165.85,YS=77.595,XE=165.475,YE=77.97,LE=4,AP=3
LINE:XS=167.6,YS=78.72,XE=167.85,YE=78.97,LE=4,AP=3
LINE:XS=167.85,YS=78.97,XE=168.475,YE=78.97,LE=4,AP=3
LINE:XS=168.475,YS=78.97,XE=168.725,YE=78.72,LE=4,AP=3
LINE:XS=168.725,YS=78.72,XE=168.725,YE=77.845,LE=4,AP=3
LINE:XS=168.975,YS=77.595,XE=168.725,YE=77.845,LE=4,AP=3
LINE:XS=168.725,YS=77.845,XE=168.475,YE=77.595,LE=4,AP=3
LINE:XS=168.475,YS=77.595,XE=167.7875,YE=77.595,LE=4,AP=3
LINE:XS=167.7875,YS=77.595,XE=167.5375,YE=77.845,LE=4,AP=3
LINE:XS=167.5375,YS=77.845,XE=167.5375,YE=78.1575,LE=4,AP=3
LINE:XS=167.5375,YS=78.1575,XE=167.7875,YE=78.4075,LE=4,AP=3
LINE:XS=167.7875,YS=78.4075,XE=168.475,YE=78.4075,LE=4,AP=3
LINE:XS=168.475,YS=78.4075,XE=168.725,YE=78.1575,LE=4,AP=3
LINE:XS=169.725,YS=77.595,XE=169.725,YE=78.97,LE=4,AP=3
LINE:XS=169.725,YS=78.595,XE=170.1,YE=78.97,LE=4,AP=3
LINE:XS=170.1,YS=78.97,XE=170.6,YE=78.97,LE=4,AP=3
LINE:XS=172.85,YS=77.595,XE=172.85,YE=79.345,LE=4,AP=3
LINE:XS=172.85,YS=78.47,XE=172.475,YE=78.845,LE=4,AP=3
LINE:XS=172.475,YS=78.845,XE=171.85,YE=78.845,LE=4,AP=3
LINE:XS=171.85,YS=78.845,XE=171.475,YE=78.47,LE=4,AP=3
LINE:XS=171.475,YS=78.47,XE=171.475,YE=77.97,LE=4,AP=3
LINE:XS=171.475,YS=77.97,XE=171.85,YE=77.595,LE=4,AP=3
LINE:XS=171.85,YS=77.595,XE=172.475,YE=77.595,LE=4,AP=3
LINE:XS=172.475,YS=77.595,XE=172.85,YE=77.97,LE=4,AP=3
LINE:XS=175.475,YS=78.47,XE=176.85,YE=78.47,LE=4,AP=3
LINE:XS=179.475,YS=77.595,XE=179.475,YE=79.22,LE=4,AP=3
LINE:XS=179.475,YS=79.22,XE=180.6,YE=79.22,LE=4,AP=3
LINE:XS=180.6,YS=79.22,XE=180.85,YE=78.97,LE=4,AP=3
LINE:XS=180.85,YS=78.97,XE=180.85,YE=78.595,LE=4,AP=3
LINE:XS=180.85,YS=78.595,XE=180.6,YE=78.345,LE=4,AP=3
LINE:XS=180.6,YS=78.345,XE=179.475,YE=78.345,LE=4,AP=3
LINE:XS=179.975,YS=78.345,XE=180.725,YE=77.595,LE=4,AP=3
LINE:XS=182.975,YS=77.97,XE=182.6,YE=77.595,LE=4,AP=3
LINE:XS=182.6,YS=77.595,XE=181.725,YE=77.595,LE=4,AP=3
LINE:XS=181.725,YS=77.595,XE=181.35,YE=77.97,LE=4,AP=3
LINE:XS=181.35,YS=77.97,XE=181.35,YE=78.845,LE=4,AP=3
LINE:XS=181.35,YS=78.845,XE=181.725,YE=79.22,LE=4,AP=3
LINE:XS=181.725,YS=79.22,XE=182.6,YE=79.22,LE=4,AP=3
LINE:XS=182.6,YS=79.22,XE=182.975,YE=78.845,LE=4,AP=3
LINE:XS=183.475,YS=78.47,XE=184.85,YE=78.47,LE=4,AP=3
LINE:XS=185.475,YS=77.845,XE=185.725,YE=77.595,LE=4,AP=3
LINE:XS=185.725,YS=77.595,XE=186.6,YE=77.595,LE=4,AP=3
LINE:XS=186.6,YS=77.595,XE=186.85,YE=77.845,LE=4,AP=3
LINE:XS=186.85,YS=77.845,XE=186.85,YE=78.22,LE=4,AP=3
LINE:XS=186.85,YS=78.22,XE=186.6,YE=78.47,LE=4,AP=3
LINE:XS=186.6,YS=78.47,XE=185.725,YE=78.47,LE=4,AP=3
LINE:XS=185.725,YS=78.47,XE=185.475,YE=78.72,LE=4,AP=3
LINE:XS=185.475,YS=78.72,XE=185.475,YE=78.97,LE=4,AP=3
LINE:XS=185.475,YS=78.97,XE=185.725,YE=79.22,LE=4,AP=3
LINE:XS=185.725,YS=79.22,XE=186.6,YE=79.22,LE=4,AP=3
LINE:XS=186.6,YS=79.22,XE=186.85,YE=78.97,LE=4,AP=3
LINE:XS=187.475,YS=78.22,XE=187.85,YE=78.595,LE=4,AP=3
LINE:XS=187.85,YS=78.595,XE=188.475,YE=78.595,LE=4,AP=3
LINE:XS=188.475,YS=78.595,XE=188.85,YE=78.22,LE=4,AP=3
LINE:XS=188.85,YS=78.22,XE=188.85,YE=77.97,LE=4,AP=3
LINE:XS=188.85,YS=77.97,XE=188.475,YE=77.595,LE=4,AP=3
LINE:XS=188.475,YS=77.595,XE=187.85,YE=77.595,LE=4,AP=3
LINE:XS=187.85,YS=77.595,XE=187.475,YE=77.97,LE=4,AP=3
LINE:XS=187.475,YS=77.97,XE=187.475,YE=78.845,LE=4,AP=3
LINE:XS=187.475,YS=78.845,XE=187.85,YE=79.22,LE=4,AP=3
LINE:XS=187.85,YS=79.22,XE=188.6,YE=79.22,LE=4,AP=3
LINE:XS=188.6,YS=79.22,XE=188.85,YE=78.97,LE=4,AP=3
LINE:XS=189.475,YS=78.97,XE=189.725,YE=79.22,LE=4,AP=3
LINE:XS=189.725,YS=79.22,XE=190.475,YE=79.22,LE=4,AP=3
LINE:XS=190.475,YS=79.22,XE=190.725,YE=78.97,LE=4,AP=3
LINE:XS=190.725,YS=78.97,XE=190.725,YE=78.595,LE=4,AP=3
LINE:XS=190.725,YS=78.595,XE=190.475,YE=78.345,LE=4,AP=3
LINE:XS=190.475,YS=78.345,XE=189.975,YE=78.345,LE=4,AP=3
LINE:XS=189.975,YS=78.345,XE=189.475,YE=77.845,LE=4,AP=3
LINE:XS=189.475,YS=77.845,XE=189.475,YE=77.595,LE=4,AP=3
LINE:XS=189.475,YS=77.595,XE=190.85,YE=77.595,LE=4,AP=3
LINE:XS=191.475,YS=77.97,XE=191.85,YE=77.595,LE=4,AP=3
LINE:XS=191.85,YS=77.595,XE=192.475,YE=77.595,LE=4,AP=3
LINE:XS=192.475,YS=77.595,XE=192.85,YE=77.97,LE=4,AP=3
LINE:XS=192.85,YS=77.97,XE=192.85,YE=78.845,LE=4,AP=3
LINE:XS=192.85,YS=78.845,XE=192.475,YE=79.22,LE=4,AP=3
LINE:XS=192.475,YS=79.22,XE=191.85,YE=79.22,LE=4,AP=3
LINE:XS=191.85,YS=79.22,XE=191.475,YE=78.845,LE=4,AP=3
LINE:XS=191.475,YS=78.845,XE=191.475,YE=77.97,LE=4,AP=3
LINE:XS=193.475,YS=77.845,XE=193.725,YE=77.595,LE=4,AP=3
LINE:XS=193.725,YS=77.595,XE=194.6,YE=77.595,LE=4,AP=3
LINE:XS=194.6,YS=77.595,XE=194.85,YE=77.845,LE=4,AP=3
LINE:XS=194.85,YS=77.845,XE=194.85,YE=78.22,LE=4,AP=3
LINE:XS=194.85,YS=78.22,XE=194.6,YE=78.47,LE=4,AP=3
LINE:XS=194.6,YS=78.47,XE=193.725,YE=78.47,LE=4,AP=3
LINE:XS=193.725,YS=78.47,XE=193.475,YE=78.72,LE=4,AP=3
LINE:XS=193.475,YS=78.72,XE=193.475,YE=78.97,LE=4,AP=3
LINE:XS=193.475,YS=78.97,XE=193.725,YE=79.22,LE=4,AP=3
LINE:XS=193.725,YS=79.22,XE=194.6,YE=79.22,LE=4,AP=3
LINE:XS=194.6,YS=79.22,XE=194.85,YE=78.97,LE=4,AP=3
ENDGR:
LAND:X=144.78,Y=134.62,LE=7,AP=39
LAND:X=144.78,Y=76.2,LE=7,AP=39
LINE:XS=139.7,YS=137.16,XE=139.7,YE=71.12,LE=7,AP=255
LINE:XS=139.7,YS=71.12,XE=238.76,YE=71.12,LE=7,AP=255
LINE:XS=139.7,YS=137.16,XE=139.7,YE=139.7,LE=7,AP=255
LINE:XS=139.7,YS=139.7,XE=238.76,YE=139.7,LE=7,AP=255
