[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:0.635,4
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=154.94,Y=81.28,LE=2,AP=28
LAND:X=154.94,Y=81.28,LE=6,AP=30
LAND:X=154.94,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=83.82,LE=2,AP=28
LAND:X=154.94,Y=83.82,LE=6,AP=30
LAND:X=154.94,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=86.36,LE=2,AP=28
LAND:X=154.94,Y=86.36,LE=6,AP=30
LAND:X=154.94,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=88.9,LE=2,AP=28
LAND:X=154.94,Y=88.9,LE=6,AP=30
LAND:X=154.94,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=91.44,LE=2,AP=28
LAND:X=154.94,Y=91.44,LE=6,AP=30
LAND:X=154.94,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=93.98,LE=2,AP=28
LAND:X=154.94,Y=93.98,LE=6,AP=30
LAND:X=154.94,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=96.52,LE=2,AP=28
LAND:X=154.94,Y=96.52,LE=6,AP=30
LAND:X=154.94,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=99.06,LE=2,AP=28
LAND:X=154.94,Y=99.06,LE=6,AP=30
LAND:X=154.94,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=101.6,LE=2,AP=28
LAND:X=154.94,Y=101.6,LE=6,AP=30
LAND:X=154.94,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=104.14,LE=2,AP=28
LAND:X=154.94,Y=104.14,LE=6,AP=30
LAND:X=154.94,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=106.68,LE=2,AP=28
LAND:X=154.94,Y=106.68,LE=6,AP=30
LAND:X=154.94,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=109.22,LE=2,AP=28
LAND:X=154.94,Y=109.22,LE=6,AP=30
LAND:X=154.94,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=111.76,LE=2,AP=28
LAND:X=154.94,Y=111.76,LE=6,AP=30
LAND:X=154.94,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=81.28,LE=2,AP=28
LAND:X=177.8,Y=81.28,LE=6,AP=30
LAND:X=177.8,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=83.82,LE=2,AP=28
LAND:X=177.8,Y=83.82,LE=6,AP=30
LAND:X=177.8,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=86.36,LE=2,AP=28
LAND:X=177.8,Y=86.36,LE=6,AP=30
LAND:X=177.8,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=88.9,LE=2,AP=28
LAND:X=177.8,Y=88.9,LE=6,AP=30
LAND:X=177.8,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=91.44,LE=2,AP=28
LAND:X=177.8,Y=91.44,LE=6,AP=30
LAND:X=177.8,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=93.98,LE=2,AP=28
LAND:X=177.8,Y=93.98,LE=6,AP=30
LAND:X=177.8,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=96.52,LE=2,AP=28
LAND:X=177.8,Y=96.52,LE=6,AP=30
LAND:X=177.8,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=99.06,LE=2,AP=28
LAND:X=177.8,Y=99.06,LE=6,AP=30
LAND:X=177.8,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=101.6,LE=2,AP=28
LAND:X=177.8,Y=101.6,LE=6,AP=30
LAND:X=177.8,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=104.14,LE=2,AP=28
LAND:X=177.8,Y=104.14,LE=6,AP=30
LAND:X=177.8,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=106.68,LE=2,AP=28
LAND:X=177.8,Y=106.68,LE=6,AP=30
LAND:X=177.8,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=109.22,LE=2,AP=28
LAND:X=177.8,Y=109.22,LE=6,AP=30
LAND:X=177.8,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=111.76,LE=2,AP=28
LAND:X=177.8,Y=111.76,LE=6,AP=30
LAND:X=177.8,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=114.3,LE=2,AP=28
LAND:X=177.8,Y=114.3,LE=6,AP=30
LAND:X=177.8,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=116.84,LE=2,AP=28
LAND:X=177.8,Y=116.84,LE=6,AP=30
LAND:X=177.8,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=119.38,LE=2,AP=28
LAND:X=177.8,Y=119.38,LE=6,AP=30
LAND:X=177.8,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=121.92,LE=2,AP=28
LAND:X=177.8,Y=121.92,LE=6,AP=30
LAND:X=177.8,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=124.46,LE=2,AP=28
LAND:X=177.8,Y=124.46,LE=6,AP=30
LAND:X=177.8,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=127,LE=2,AP=28
LAND:X=177.8,Y=127,LE=6,AP=30
LAND:X=177.8,Y=127,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=114.3,LE=2,AP=28
LAND:X=154.94,Y=114.3,LE=6,AP=30
LAND:X=154.94,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=116.84,LE=2,AP=28
LAND:X=154.94,Y=116.84,LE=6,AP=30
LAND:X=154.94,Y=116.84,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=119.38,LE=2,AP=28
LAND:X=154.94,Y=119.38,LE=6,AP=30
LAND:X=154.94,Y=119.38,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=121.92,LE=2,AP=28
LAND:X=154.94,Y=121.92,LE=6,AP=30
LAND:X=154.94,Y=121.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=124.46,LE=2,AP=28
LAND:X=154.94,Y=124.46,LE=6,AP=30
LAND:X=154.94,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=154.94,Y=127,LE=2,AP=28
LAND:X=154.94,Y=127,LE=6,AP=30
LAND:X=154.94,Y=127,LE=8,AP=16
ENDGR:
LINE:XS=180.34,YS=73.66,XE=180.34,YE=137.16,LE=3,AP=3
LINE:XS=180.34,YS=137.16,XE=152.4,YE=137.16,LE=3,AP=3
LINE:XS=152.4,YS=137.16,XE=152.4,YE=73.66,LE=3,AP=3
GROUP: PAD
LAND:X=154.94,Y=78.74,LE=2,AP=28
LAND:X=154.94,Y=78.74,LE=6,AP=30
LAND:X=154.94,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=177.8,Y=78.74,LE=2,AP=28
LAND:X=177.8,Y=78.74,LE=6,AP=30
LAND:X=177.8,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=73.66,LE=2,AP=28
LAND:X=205.74,Y=73.66,LE=6,AP=30
LAND:X=205.74,Y=73.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=76.2,LE=2,AP=28
LAND:X=205.74,Y=76.2,LE=6,AP=30
LAND:X=205.74,Y=76.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=78.74,LE=2,AP=28
LAND:X=205.74,Y=78.74,LE=6,AP=30
LAND:X=205.74,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=81.28,LE=2,AP=28
LAND:X=205.74,Y=81.28,LE=6,AP=30
LAND:X=205.74,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=83.82,LE=2,AP=28
LAND:X=205.74,Y=83.82,LE=6,AP=30
LAND:X=205.74,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: TEXT,CD,,X=208.28,Y=73.66,ANG=0,HI=1,PIT=1
LINE:XS=209.155,YS=73.91,XE=208.9675,YE=73.7225,LE=3,AP=3
LINE:XS=208.9675,YS=73.7225,XE=208.53,YE=73.7225,LE=3,AP=3
LINE:XS=208.53,YS=73.7225,XE=208.3425,YE=73.91,LE=3,AP=3
LINE:XS=208.3425,YS=73.91,XE=208.3425,YE=74.3475,LE=3,AP=3
LINE:XS=208.3425,YS=74.3475,XE=208.53,YE=74.535,LE=3,AP=3
LINE:XS=208.53,YS=74.535,XE=208.9675,YE=74.535,LE=3,AP=3
LINE:XS=208.9675,YS=74.535,XE=209.155,YE=74.3475,LE=3,AP=3
LINE:XS=209.405,YS=73.7225,XE=209.9675,YE=73.7225,LE=3,AP=3
LINE:XS=209.9675,YS=73.7225,XE=210.155,YE=73.91,LE=3,AP=3
LINE:XS=210.155,YS=73.91,XE=210.155,YE=74.3475,LE=3,AP=3
LINE:XS=210.155,YS=74.3475,XE=209.9675,YE=74.535,LE=3,AP=3
LINE:XS=209.9675,YS=74.535,XE=209.405,YE=74.535,LE=3,AP=3
LINE:XS=209.405,YS=74.535,XE=209.405,YE=73.7225,LE=3,AP=3
ENDGR:
GROUP: TEXT,D0,,X=208.28,Y=76.2,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=76.2625,XE=208.9675,YE=76.2625,LE=3,AP=3
LINE:XS=208.9675,YS=76.2625,XE=209.155,YE=76.45,LE=3,AP=3
LINE:XS=209.155,YS=76.45,XE=209.155,YE=76.8875,LE=3,AP=3
LINE:XS=209.155,YS=76.8875,XE=208.9675,YE=77.075,LE=3,AP=3
LINE:XS=208.9675,YS=77.075,XE=208.405,YE=77.075,LE=3,AP=3
LINE:XS=208.405,YS=77.075,XE=208.405,YE=76.2625,LE=3,AP=3
LINE:XS=209.405,YS=76.45,XE=209.5925,YE=76.2625,LE=3,AP=3
LINE:XS=209.5925,YS=76.2625,XE=209.905,YE=76.2625,LE=3,AP=3
LINE:XS=209.905,YS=76.2625,XE=210.0925,YE=76.45,LE=3,AP=3
LINE:XS=210.0925,YS=76.45,XE=210.0925,YE=76.8875,LE=3,AP=3
LINE:XS=210.0925,YS=76.8875,XE=209.905,YE=77.075,LE=3,AP=3
LINE:XS=209.905,YS=77.075,XE=209.5925,YE=77.075,LE=3,AP=3
LINE:XS=209.5925,YS=77.075,XE=209.405,YE=76.8875,LE=3,AP=3
LINE:XS=209.405,YS=76.8875,XE=209.405,YE=76.45,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=208.28,Y=78.74,ANG=0,HI=1,PIT=1
LINE:XS=208.78,YS=79.1775,XE=209.155,YE=79.1775,LE=3,AP=3
LINE:XS=209.155,YS=79.1775,XE=209.155,YE=78.8025,LE=3,AP=3
LINE:XS=209.155,YS=78.99,XE=208.9675,YE=78.8025,LE=3,AP=3
LINE:XS=208.9675,YS=78.8025,XE=208.53,YE=78.8025,LE=3,AP=3
LINE:XS=208.53,YS=78.8025,XE=208.3425,YE=78.99,LE=3,AP=3
LINE:XS=208.3425,YS=78.99,XE=208.3425,YE=79.4275,LE=3,AP=3
LINE:XS=208.3425,YS=79.4275,XE=208.53,YE=79.615,LE=3,AP=3
LINE:XS=208.53,YS=79.615,XE=208.9675,YE=79.615,LE=3,AP=3
LINE:XS=208.9675,YS=79.615,XE=209.155,YE=79.4275,LE=3,AP=3
LINE:XS=209.405,YS=78.8025,XE=209.405,YE=79.615,LE=3,AP=3
LINE:XS=209.405,YS=79.615,XE=210.0925,YE=78.8025,LE=3,AP=3
LINE:XS=210.0925,YS=78.8025,XE=210.0925,YE=79.615,LE=3,AP=3
LINE:XS=210.405,YS=78.8025,XE=210.9675,YE=78.8025,LE=3,AP=3
LINE:XS=210.9675,YS=78.8025,XE=211.155,YE=78.99,LE=3,AP=3
LINE:XS=211.155,YS=78.99,XE=211.155,YE=79.4275,LE=3,AP=3
LINE:XS=211.155,YS=79.4275,XE=210.9675,YE=79.615,LE=3,AP=3
LINE:XS=210.9675,YS=79.615,XE=210.405,YE=79.615,LE=3,AP=3
LINE:XS=210.405,YS=79.615,XE=210.405,YE=78.8025,LE=3,AP=3
ENDGR:
GROUP: TEXT,SCK,,X=208.28,Y=81.28,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=81.4675,XE=208.53,YE=81.3425,LE=3,AP=3
LINE:XS=208.53,YS=81.3425,XE=208.9675,YE=81.3425,LE=3,AP=3
LINE:XS=208.9675,YS=81.3425,XE=209.0925,YE=81.4675,LE=3,AP=3
LINE:XS=209.0925,YS=81.4675,XE=209.0925,YE=81.655,LE=3,AP=3
LINE:XS=209.0925,YS=81.655,XE=208.9675,YE=81.78,LE=3,AP=3
LINE:XS=208.9675,YS=81.78,XE=208.53,YE=81.78,LE=3,AP=3
LINE:XS=208.53,YS=81.78,XE=208.405,YE=81.905,LE=3,AP=3
LINE:XS=208.405,YS=81.905,XE=208.405,YE=82.03,LE=3,AP=3
LINE:XS=208.405,YS=82.03,XE=208.53,YE=82.155,LE=3,AP=3
LINE:XS=208.53,YS=82.155,XE=208.9675,YE=82.155,LE=3,AP=3
LINE:XS=208.9675,YS=82.155,XE=209.0925,YE=82.03,LE=3,AP=3
LINE:XS=210.155,YS=81.53,XE=209.9675,YE=81.3425,LE=3,AP=3
LINE:XS=209.9675,YS=81.3425,XE=209.53,YE=81.3425,LE=3,AP=3
LINE:XS=209.53,YS=81.3425,XE=209.3425,YE=81.53,LE=3,AP=3
LINE:XS=209.3425,YS=81.53,XE=209.3425,YE=81.9675,LE=3,AP=3
LINE:XS=209.3425,YS=81.9675,XE=209.53,YE=82.155,LE=3,AP=3
LINE:XS=209.53,YS=82.155,XE=209.9675,YE=82.155,LE=3,AP=3
LINE:XS=209.9675,YS=82.155,XE=210.155,YE=81.9675,LE=3,AP=3
LINE:XS=210.4675,YS=81.3425,XE=210.4675,YE=82.155,LE=3,AP=3
LINE:XS=210.655,YS=81.78,XE=211.0925,YE=81.3425,LE=3,AP=3
LINE:XS=211.03,YS=82.155,XE=210.4675,YE=81.5925,LE=3,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=208.28,Y=83.82,ANG=0,HI=1,PIT=1
LINE:XS=208.3425,YS=84.695,XE=208.7175,YE=83.8825,LE=3,AP=3
LINE:XS=208.7175,YS=83.8825,XE=209.0925,YE=84.695,LE=3,AP=3
LINE:XS=210.155,YS=84.07,XE=209.9675,YE=83.8825,LE=3,AP=3
LINE:XS=209.9675,YS=83.8825,XE=209.53,YE=83.8825,LE=3,AP=3
LINE:XS=209.53,YS=83.8825,XE=209.3425,YE=84.07,LE=3,AP=3
LINE:XS=209.3425,YS=84.07,XE=209.3425,YE=84.5075,LE=3,AP=3
LINE:XS=209.3425,YS=84.5075,XE=209.53,YE=84.695,LE=3,AP=3
LINE:XS=209.53,YS=84.695,XE=209.9675,YE=84.695,LE=3,AP=3
LINE:XS=209.9675,YS=84.695,XE=210.155,YE=84.5075,LE=3,AP=3
LINE:XS=211.155,YS=84.07,XE=210.9675,YE=83.8825,LE=3,AP=3
LINE:XS=210.9675,YS=83.8825,XE=210.53,YE=83.8825,LE=3,AP=3
LINE:XS=210.53,YS=83.8825,XE=210.3425,YE=84.07,LE=3,AP=3
LINE:XS=210.3425,YS=84.07,XE=210.3425,YE=84.5075,LE=3,AP=3
LINE:XS=210.3425,YS=84.5075,XE=210.53,YE=84.695,LE=3,AP=3
LINE:XS=210.53,YS=84.695,XE=210.9675,YE=84.695,LE=3,AP=3
LINE:XS=210.9675,YS=84.695,XE=211.155,YE=84.5075,LE=3,AP=3
ENDGR:
GROUP: TEXT,DI,,X=208.28,Y=86.36,ANG=0,HI=1,PIT=1
LINE:XS=208.405,YS=86.4225,XE=208.9675,YE=86.4225,LE=3,AP=3
LINE:XS=208.9675,YS=86.4225,XE=209.155,YE=86.61,LE=3,AP=3
LINE:XS=209.155,YS=86.61,XE=209.155,YE=87.0475,LE=3,AP=3
LINE:XS=209.155,YS=87.0475,XE=208.9675,YE=87.235,LE=3,AP=3
LINE:XS=208.9675,YS=87.235,XE=208.405,YE=87.235,LE=3,AP=3
LINE:XS=208.405,YS=87.235,XE=208.405,YE=86.4225,LE=3,AP=3
LINE:XS=209.655,YS=86.4225,XE=209.78,YE=86.4225,LE=3,AP=3
LINE:XS=209.78,YS=87.235,XE=209.655,YE=87.235,LE=3,AP=3
LINE:XS=209.7175,YS=87.235,XE=209.7175,YE=86.4225,LE=3,AP=3
ENDGR:
GROUP: TEXT,CS,,X=208.28,Y=88.9,ANG=0,HI=1,PIT=1
LINE:XS=209.155,YS=89.15,XE=208.9675,YE=88.9625,LE=3,AP=3
LINE:XS=208.9675,YS=88.9625,XE=208.53,YE=88.9625,LE=3,AP=3
LINE:XS=208.53,YS=88.9625,XE=208.3425,YE=89.15,LE=3,AP=3
LINE:XS=208.3425,YS=89.15,XE=208.3425,YE=89.5875,LE=3,AP=3
LINE:XS=208.3425,YS=89.5875,XE=208.53,YE=89.775,LE=3,AP=3
LINE:XS=208.53,YS=89.775,XE=208.9675,YE=89.775,LE=3,AP=3
LINE:XS=208.9675,YS=89.775,XE=209.155,YE=89.5875,LE=3,AP=3
LINE:XS=209.405,YS=89.0875,XE=209.53,YE=88.9625,LE=3,AP=3
LINE:XS=209.53,YS=88.9625,XE=209.9675,YE=88.9625,LE=3,AP=3
LINE:XS=209.9675,YS=88.9625,XE=210.0925,YE=89.0875,LE=3,AP=3
LINE:XS=210.0925,YS=89.0875,XE=210.0925,YE=89.275,LE=3,AP=3
LINE:XS=210.0925,YS=89.275,XE=209.9675,YE=89.4,LE=3,AP=3
LINE:XS=209.9675,YS=89.4,XE=209.53,YE=89.4,LE=3,AP=3
LINE:XS=209.53,YS=89.4,XE=209.405,YE=89.525,LE=3,AP=3
LINE:XS=209.405,YS=89.525,XE=209.405,YE=89.65,LE=3,AP=3
LINE:XS=209.405,YS=89.65,XE=209.53,YE=89.775,LE=3,AP=3
LINE:XS=209.53,YS=89.775,XE=209.9675,YE=89.775,LE=3,AP=3
LINE:XS=209.9675,YS=89.775,XE=210.0925,YE=89.65,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=86.36,LE=2,AP=28
LAND:X=205.74,Y=86.36,LE=6,AP=30
LAND:X=205.74,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=88.9,LE=2,AP=28
LAND:X=205.74,Y=88.9,LE=6,AP=30
LAND:X=205.74,Y=88.9,LE=8,AP=16
ENDGR:
LINE:XS=203.2,YS=91.44,XE=223.52,YE=91.44,LE=3,AP=3
LINE:XS=177.8,YS=78.74,XE=205.74,YE=78.74,LE=2,AP=18
GROUP: PAD
LAND:X=182.88,Y=83.82,LE=2,AP=28
LAND:X=182.88,Y=83.82,LE=6,AP=30
LAND:X=182.88,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=182.88,Y=78.74,LE=2,AP=28
LAND:X=182.88,Y=78.74,LE=6,AP=30
LAND:X=182.88,Y=78.74,LE=8,AP=16
ENDGR:
LINE:XS=177.8,YS=91.44,XE=182.88,YE=91.44,LE=2,AP=18
LINE:XS=182.88,YS=91.44,XE=182.88,YE=83.82,LE=2,AP=18
LINE:XS=182.88,YS=83.82,XE=182.88,YE=78.74,LE=3,AP=3
GROUP: TEXT,S1,,X=181.61,Y=82.55,ANG=270,HI=1,PIT=1
LINE:XS=181.7975,YS=82.425,XE=181.6725,YE=82.3,LE=3,AP=3
LINE:XS=181.6725,YS=82.3,XE=181.6725,YE=81.8625,LE=3,AP=3
LINE:XS=181.6725,YS=81.8625,XE=181.7975,YE=81.7375,LE=3,AP=3
LINE:XS=181.7975,YS=81.7375,XE=181.985,YE=81.7375,LE=3,AP=3
LINE:XS=181.985,YS=81.7375,XE=182.11,YE=81.8625,LE=3,AP=3
LINE:XS=182.11,YS=81.8625,XE=182.11,YE=82.3,LE=3,AP=3
LINE:XS=182.11,YS=82.3,XE=182.235,YE=82.425,LE=3,AP=3
LINE:XS=182.235,YS=82.425,XE=182.36,YE=82.425,LE=3,AP=3
LINE:XS=182.36,YS=82.425,XE=182.485,YE=82.3,LE=3,AP=3
LINE:XS=182.485,YS=82.3,XE=182.485,YE=81.8625,LE=3,AP=3
LINE:XS=182.485,YS=81.8625,XE=182.36,YE=81.7375,LE=3,AP=3
LINE:XS=181.6725,YS=81.3,XE=181.6725,YE=80.8,LE=3,AP=3
LINE:XS=181.6725,YS=81.05,XE=182.485,YE=81.05,LE=3,AP=3
LINE:XS=182.485,YS=81.05,XE=182.36,YE=81.2375,LE=3,AP=3
ENDGR:
LINE:XS=195.58,YS=114.3,XE=177.8,YE=114.3,LE=2,AP=18
LINE:XS=152.4,YS=72.39,XE=180.34,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=72.39,XE=180.34,YE=80.645,LE=3,AP=3
LINE:XS=152.4,YS=75.565,XE=152.4,YE=72.39,LE=3,AP=3
LINE:XS=152.4,YS=72.39,XE=164.465,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=76.2,XE=180.34,YE=72.39,LE=3,AP=3
LINE:XS=180.34,YS=72.39,XE=169.545,YE=72.39,LE=3,AP=3
LINE:XS=223.52,YS=91.44,XE=223.52,YE=72.39,LE=3,AP=3
LINE:XS=223.52,YS=72.39,XE=203.2,YE=72.39,LE=3,AP=3
LINE:XS=203.2,YS=91.44,XE=203.2,YE=72.39,LE=3,AP=3
LINE:XS=205.74,YS=88.9,XE=205.74,YE=99.06,LE=2,AP=18
LINE:XS=205.74,YS=99.06,XE=177.8,YE=99.06,LE=2,AP=18
GROUP: PAD
LAND:X=203.2,Y=104.14,LE=2,AP=28
LAND:X=203.2,Y=104.14,LE=6,AP=30
LAND:X=203.2,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=203.2,Y=96.52,LE=2,AP=28
LAND:X=203.2,Y=96.52,LE=6,AP=30
LAND:X=203.2,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=203.2,YS=96.52,XE=203.2,YE=88.9,LE=2,AP=18
GROUP: TEXT,R4,,X=201.93,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=201.9925,YS=101.475,XE=202.805,YE=101.475,LE=3,AP=3
LINE:XS=202.805,YS=101.475,XE=202.805,YE=100.9125,LE=3,AP=3
LINE:XS=202.805,YS=100.9125,XE=202.68,YE=100.7875,LE=3,AP=3
LINE:XS=202.68,YS=100.7875,XE=202.4925,YE=100.7875,LE=3,AP=3
LINE:XS=202.4925,YS=100.7875,XE=202.3675,YE=100.9125,LE=3,AP=3
LINE:XS=202.3675,YS=100.9125,XE=202.3675,YE=101.475,LE=3,AP=3
LINE:XS=202.3675,YS=101.225,XE=201.9925,YE=100.85,LE=3,AP=3
LINE:XS=201.9925,YS=99.9125,XE=202.805,YE=99.9125,LE=3,AP=3
LINE:XS=202.805,YS=99.9125,XE=202.805,YE=100.0375,LE=3,AP=3
LINE:XS=202.805,YS=100.0375,XE=202.305,YE=100.5375,LE=3,AP=3
LINE:XS=202.305,YS=100.5375,XE=202.18,YE=100.5375,LE=3,AP=3
LINE:XS=202.18,YS=100.5375,XE=202.18,YE=99.7875,LE=3,AP=3
ENDGR:
LINE:XS=203.2,YS=104.14,XE=203.2,YE=96.52,LE=3,AP=3
LINE:XS=205.74,YS=88.9,XE=203.2,YE=88.9,LE=2,AP=18
LINE:XS=205.74,YS=86.36,XE=200.66,YE=86.36,LE=2,AP=18
GROUP: PAD
LAND:X=200.66,Y=106.68,LE=2,AP=28
LAND:X=200.66,Y=106.68,LE=6,AP=30
LAND:X=200.66,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=200.66,Y=96.52,LE=2,AP=28
LAND:X=200.66,Y=96.52,LE=6,AP=30
LAND:X=200.66,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=200.66,YS=96.52,XE=200.66,YE=86.36,LE=2,AP=18
LINE:XS=200.66,YS=86.36,XE=198.12,YE=86.36,LE=2,AP=18
LINE:XS=198.12,YS=86.36,XE=198.12,YE=96.52,LE=2,AP=18
GROUP: PAD
LAND:X=198.12,Y=104.14,LE=2,AP=28
LAND:X=198.12,Y=104.14,LE=6,AP=30
LAND:X=198.12,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=96.52,LE=2,AP=28
LAND:X=198.12,Y=96.52,LE=6,AP=30
LAND:X=198.12,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: TEXT,R3,,X=196.85,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=196.9125,YS=101.475,XE=197.725,YE=101.475,LE=3,AP=3
LINE:XS=197.725,YS=101.475,XE=197.725,YE=100.9125,LE=3,AP=3
LINE:XS=197.725,YS=100.9125,XE=197.6,YE=100.7875,LE=3,AP=3
LINE:XS=197.6,YS=100.7875,XE=197.4125,YE=100.7875,LE=3,AP=3
LINE:XS=197.4125,YS=100.7875,XE=197.2875,YE=100.9125,LE=3,AP=3
LINE:XS=197.2875,YS=100.9125,XE=197.2875,YE=101.475,LE=3,AP=3
LINE:XS=197.2875,YS=101.225,XE=196.9125,YE=100.85,LE=3,AP=3
LINE:XS=197.0375,YS=100.475,XE=196.9125,YE=100.35,LE=3,AP=3
LINE:XS=196.9125,YS=100.35,XE=196.9125,YE=99.9125,LE=3,AP=3
LINE:XS=196.9125,YS=99.9125,XE=197.0375,YE=99.7875,LE=3,AP=3
LINE:XS=197.0375,YS=99.7875,XE=197.225,YE=99.7875,LE=3,AP=3
LINE:XS=197.225,YS=99.7875,XE=197.35,YE=99.9125,LE=3,AP=3
LINE:XS=197.35,YS=99.9125,XE=197.35,YE=100.225,LE=3,AP=3
LINE:XS=197.35,YS=99.9125,XE=197.475,YE=99.7875,LE=3,AP=3
LINE:XS=197.475,YS=99.7875,XE=197.6,YE=99.7875,LE=3,AP=3
LINE:XS=197.6,YS=99.7875,XE=197.725,YE=99.9125,LE=3,AP=3
LINE:XS=197.725,YS=99.9125,XE=197.725,YE=100.35,LE=3,AP=3
LINE:XS=197.725,YS=100.35,XE=197.6,YE=100.475,LE=3,AP=3
ENDGR:
LINE:XS=200.66,YS=106.68,XE=200.66,YE=96.52,LE=3,AP=3
LINE:XS=198.12,YS=104.14,XE=198.12,YE=96.52,LE=3,AP=3
GROUP: PAD
LAND:X=195.58,Y=104.14,LE=2,AP=28
LAND:X=195.58,Y=104.14,LE=6,AP=30
LAND:X=195.58,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=195.58,Y=96.52,LE=2,AP=28
LAND:X=195.58,Y=96.52,LE=6,AP=30
LAND:X=195.58,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=195.58,YS=96.52,XE=195.58,YE=83.82,LE=2,AP=18
LINE:XS=195.58,YS=83.82,XE=205.74,YE=83.82,LE=2,AP=18
LINE:XS=193.04,YS=96.52,XE=193.04,YE=81.28,LE=2,AP=18
GROUP: PAD
LAND:X=193.04,Y=96.52,LE=2,AP=28
LAND:X=193.04,Y=96.52,LE=6,AP=30
LAND:X=193.04,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=193.04,Y=104.14,LE=2,AP=28
LAND:X=193.04,Y=104.14,LE=6,AP=30
LAND:X=193.04,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=101.6,LE=2,AP=28
LAND:X=190.5,Y=101.6,LE=6,AP=30
LAND:X=190.5,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=190.5,Y=96.52,LE=2,AP=28
LAND:X=190.5,Y=96.52,LE=6,AP=30
LAND:X=190.5,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=190.5,YS=95.885,XE=190.5,YE=81.28,LE=2,AP=18
LINE:XS=190.5,YS=81.28,XE=205.74,YE=81.28,LE=2,AP=18
LINE:XS=195.58,YS=104.14,XE=195.58,YE=96.52,LE=3,AP=3
LINE:XS=193.04,YS=104.14,XE=193.04,YE=96.52,LE=3,AP=3
LINE:XS=190.5,YS=101.6,XE=190.5,YE=96.52,LE=3,AP=3
GROUP: TEXT,R2,,X=191.77,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=191.8325,YS=101.475,XE=192.645,YE=101.475,LE=3,AP=3
LINE:XS=192.645,YS=101.475,XE=192.645,YE=100.9125,LE=3,AP=3
LINE:XS=192.645,YS=100.9125,XE=192.52,YE=100.7875,LE=3,AP=3
LINE:XS=192.52,YS=100.7875,XE=192.3325,YE=100.7875,LE=3,AP=3
LINE:XS=192.3325,YS=100.7875,XE=192.2075,YE=100.9125,LE=3,AP=3
LINE:XS=192.2075,YS=100.9125,XE=192.2075,YE=101.475,LE=3,AP=3
LINE:XS=192.2075,YS=101.225,XE=191.8325,YE=100.85,LE=3,AP=3
LINE:XS=192.52,YS=100.475,XE=192.645,YE=100.35,LE=3,AP=3
LINE:XS=192.645,YS=100.35,XE=192.645,YE=99.975,LE=3,AP=3
LINE:XS=192.645,YS=99.975,XE=192.52,YE=99.85,LE=3,AP=3
LINE:XS=192.52,YS=99.85,XE=192.3325,YE=99.85,LE=3,AP=3
LINE:XS=192.3325,YS=99.85,XE=192.2075,YE=99.975,LE=3,AP=3
LINE:XS=192.2075,YS=99.975,XE=192.2075,YE=100.225,LE=3,AP=3
LINE:XS=192.2075,YS=100.225,XE=191.9575,YE=100.475,LE=3,AP=3
LINE:XS=191.9575,YS=100.475,XE=191.8325,YE=100.475,LE=3,AP=3
LINE:XS=191.8325,YS=100.475,XE=191.8325,YE=99.7875,LE=3,AP=3
ENDGR:
GROUP: TEXT,R1,,X=186.69,Y=101.6,ANG=270,HI=1,PIT=1
LINE:XS=186.7525,YS=101.475,XE=187.565,YE=101.475,LE=3,AP=3
LINE:XS=187.565,YS=101.475,XE=187.565,YE=100.9125,LE=3,AP=3
LINE:XS=187.565,YS=100.9125,XE=187.44,YE=100.7875,LE=3,AP=3
LINE:XS=187.44,YS=100.7875,XE=187.2525,YE=100.7875,LE=3,AP=3
LINE:XS=187.2525,YS=100.7875,XE=187.1275,YE=100.9125,LE=3,AP=3
LINE:XS=187.1275,YS=100.9125,XE=187.1275,YE=101.475,LE=3,AP=3
LINE:XS=187.1275,YS=101.225,XE=186.7525,YE=100.85,LE=3,AP=3
LINE:XS=186.7525,YS=100.35,XE=186.7525,YE=99.85,LE=3,AP=3
LINE:XS=186.7525,YS=100.1,XE=187.565,YE=100.1,LE=3,AP=3
LINE:XS=187.565,YS=100.1,XE=187.44,YE=100.2875,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=104.14,LE=2,AP=28
LAND:X=187.96,Y=104.14,LE=6,AP=30
LAND:X=187.96,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=96.52,LE=2,AP=28
LAND:X=187.96,Y=96.52,LE=6,AP=30
LAND:X=187.96,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=185.42,Y=96.52,LE=2,AP=28
LAND:X=185.42,Y=96.52,LE=6,AP=30
LAND:X=185.42,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=185.42,YS=106.68,XE=185.42,YE=109.22,LE=2,AP=18
LINE:XS=185.42,YS=109.22,XE=177.165,YE=109.22,LE=2,AP=18
GROUP: PAD
LAND:X=185.42,Y=106.68,LE=2,AP=28
LAND:X=185.42,Y=106.68,LE=6,AP=30
LAND:X=185.42,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=187.96,YS=96.52,XE=187.96,YE=81.28,LE=2,AP=18
LINE:XS=187.96,YS=81.28,XE=185.42,YE=81.28,LE=2,AP=18
LINE:XS=185.42,YS=81.28,XE=185.42,YE=96.52,LE=2,AP=18
GROUP: PAD
LAND:X=187.96,Y=81.28,LE=2,AP=28
LAND:X=187.96,Y=81.28,LE=6,AP=30
LAND:X=187.96,Y=81.28,LE=8,AP=16
ENDGR:
LINE:XS=185.42,YS=106.68,XE=185.42,YE=96.52,LE=3,AP=3
LINE:XS=187.96,YS=81.28,XE=187.96,YE=76.2,LE=3,AP=3
LINE:XS=187.96,YS=76.2,XE=205.74,YE=76.2,LE=2,AP=18
GROUP: PAD
LAND:X=187.96,Y=76.2,LE=2,AP=28
LAND:X=187.96,Y=76.2,LE=6,AP=30
LAND:X=187.96,Y=76.2,LE=8,AP=16
ENDGR:
LINE:XS=187.96,YS=104.14,XE=187.96,YE=96.52,LE=3,AP=3
LINE:XS=177.8,YS=101.6,XE=190.5,YE=101.6,LE=2,AP=18
GROUP: PAD
LAND:X=198.12,Y=111.76,LE=2,AP=28
LAND:X=198.12,Y=111.76,LE=6,AP=30
LAND:X=198.12,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=198.12,Y=114.3,LE=2,AP=28
LAND:X=198.12,Y=114.3,LE=6,AP=30
LAND:X=198.12,Y=114.3,LE=8,AP=16
ENDGR:
LINE:XS=198.12,YS=114.3,XE=177.8,YE=114.3,LE=2,AP=18
LINE:XS=178.435,YS=111.76,XE=198.12,YE=111.76,LE=2,AP=18
LINE:XS=208.28,YS=119.38,XE=203.2,YE=119.38,LE=2,AP=18
GROUP: PAD
LAND:X=205.74,Y=114.3,LE=2,AP=28
LAND:X=205.74,Y=114.3,LE=6,AP=30
LAND:X=205.74,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=205.74,Y=111.76,LE=2,AP=28
LAND:X=205.74,Y=111.76,LE=6,AP=30
LAND:X=205.74,Y=111.76,LE=8,AP=16
ENDGR:
LINE:XS=203.2,YS=119.38,XE=203.2,YE=104.14,LE=2,AP=18
LINE:XS=205.74,YS=114.3,XE=198.12,YE=114.3,LE=3,AP=3
LINE:XS=198.12,YS=111.76,XE=205.74,YE=111.76,LE=3,AP=3
LINE:XS=177.8,YS=124.46,XE=190.5,YE=124.46,LE=2,AP=18
LINE:XS=190.5,YS=124.46,XE=190.5,YE=119.38,LE=2,AP=18
LINE:XS=190.5,YS=119.38,XE=200.66,YE=119.38,LE=2,AP=18
LINE:XS=200.66,YS=119.38,XE=200.66,YE=106.68,LE=2,AP=18
LINE:XS=200.66,YS=119.38,XE=200.66,YE=106.68,LE=2,AP=18
LINE:XS=203.2,YS=119.38,XE=223.52,YE=119.38,LE=3,AP=3
LINE:XS=203.2,YS=119.38,XE=208.28,YE=119.38,LE=2,AP=18
GROUP: TEXT,GND,,X=172.085,Y=126.365,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=126.8025,XE=172.96,YE=126.8025,LE=3,AP=3
LINE:XS=172.96,YS=126.8025,XE=172.96,YE=126.4275,LE=3,AP=3
LINE:XS=172.96,YS=126.615,XE=172.7725,YE=126.4275,LE=3,AP=3
LINE:XS=172.7725,YS=126.4275,XE=172.335,YE=126.4275,LE=3,AP=3
LINE:XS=172.335,YS=126.4275,XE=172.1475,YE=126.615,LE=3,AP=3
LINE:XS=172.1475,YS=126.615,XE=172.1475,YE=127.0525,LE=3,AP=3
LINE:XS=172.1475,YS=127.0525,XE=172.335,YE=127.24,LE=3,AP=3
LINE:XS=172.335,YS=127.24,XE=172.7725,YE=127.24,LE=3,AP=3
LINE:XS=172.7725,YS=127.24,XE=172.96,YE=127.0525,LE=3,AP=3
LINE:XS=173.21,YS=126.4275,XE=173.21,YE=127.24,LE=3,AP=3
LINE:XS=173.21,YS=127.24,XE=173.8975,YE=126.4275,LE=3,AP=3
LINE:XS=173.8975,YS=126.4275,XE=173.8975,YE=127.24,LE=3,AP=3
LINE:XS=174.21,YS=126.4275,XE=174.7725,YE=126.4275,LE=3,AP=3
LINE:XS=174.7725,YS=126.4275,XE=174.96,YE=126.615,LE=3,AP=3
LINE:XS=174.96,YS=126.615,XE=174.96,YE=127.0525,LE=3,AP=3
LINE:XS=174.96,YS=127.0525,XE=174.7725,YE=127.24,LE=3,AP=3
LINE:XS=174.7725,YS=127.24,XE=174.21,YE=127.24,LE=3,AP=3
LINE:XS=174.21,YS=127.24,XE=174.21,YE=126.4275,LE=3,AP=3
ENDGR:
GROUP: TEXT,23,,X=173.355,Y=123.825,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=124.575,XE=173.605,YE=124.7,LE=3,AP=3
LINE:XS=173.605,YS=124.7,XE=173.98,YE=124.7,LE=3,AP=3
LINE:XS=173.98,YS=124.7,XE=174.105,YE=124.575,LE=3,AP=3
LINE:XS=174.105,YS=124.575,XE=174.105,YE=124.3875,LE=3,AP=3
LINE:XS=174.105,YS=124.3875,XE=173.98,YE=124.2625,LE=3,AP=3
LINE:XS=173.98,YS=124.2625,XE=173.73,YE=124.2625,LE=3,AP=3
LINE:XS=173.73,YS=124.2625,XE=173.48,YE=124.0125,LE=3,AP=3
LINE:XS=173.48,YS=124.0125,XE=173.48,YE=123.8875,LE=3,AP=3
LINE:XS=173.48,YS=123.8875,XE=174.1675,YE=123.8875,LE=3,AP=3
LINE:XS=174.48,YS=124.0125,XE=174.605,YE=123.8875,LE=3,AP=3
LINE:XS=174.605,YS=123.8875,XE=175.0425,YE=123.8875,LE=3,AP=3
LINE:XS=175.0425,YS=123.8875,XE=175.1675,YE=124.0125,LE=3,AP=3
LINE:XS=175.1675,YS=124.0125,XE=175.1675,YE=124.2,LE=3,AP=3
LINE:XS=175.1675,YS=124.2,XE=175.0425,YE=124.325,LE=3,AP=3
LINE:XS=175.0425,YS=124.325,XE=174.73,YE=124.325,LE=3,AP=3
LINE:XS=175.0425,YS=124.325,XE=175.1675,YE=124.45,LE=3,AP=3
LINE:XS=175.1675,YS=124.45,XE=175.1675,YE=124.575,LE=3,AP=3
LINE:XS=175.1675,YS=124.575,XE=175.0425,YE=124.7,LE=3,AP=3
LINE:XS=175.0425,YS=124.7,XE=174.605,YE=124.7,LE=3,AP=3
LINE:XS=174.605,YS=124.7,XE=174.48,YE=124.575,LE=3,AP=3
ENDGR:
GROUP: TEXT,4,,X=173.99,Y=121.285,ANG=0,HI=1,PIT=1
LINE:XS=174.6775,YS=121.3475,XE=174.6775,YE=122.16,LE=3,AP=3
LINE:XS=174.6775,YS=122.16,XE=174.5525,YE=122.16,LE=3,AP=3
LINE:XS=174.5525,YS=122.16,XE=174.0525,YE=121.66,LE=3,AP=3
LINE:XS=174.0525,YS=121.66,XE=174.0525,YE=121.535,LE=3,AP=3
LINE:XS=174.0525,YS=121.535,XE=174.8025,YE=121.535,LE=3,AP=3
ENDGR:
GROUP: TEXT,NC,,X=173.355,Y=118.745,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=118.8075,XE=173.48,YE=119.62,LE=3,AP=3
LINE:XS=173.48,YS=119.62,XE=174.1675,YE=118.8075,LE=3,AP=3
LINE:XS=174.1675,YS=118.8075,XE=174.1675,YE=119.62,LE=3,AP=3
LINE:XS=175.23,YS=118.995,XE=175.0425,YE=118.8075,LE=3,AP=3
LINE:XS=175.0425,YS=118.8075,XE=174.605,YE=118.8075,LE=3,AP=3
LINE:XS=174.605,YS=118.8075,XE=174.4175,YE=118.995,LE=3,AP=3
LINE:XS=174.4175,YS=118.995,XE=174.4175,YE=119.4325,LE=3,AP=3
LINE:XS=174.4175,YS=119.4325,XE=174.605,YE=119.62,LE=3,AP=3
LINE:XS=174.605,YS=119.62,XE=175.0425,YE=119.62,LE=3,AP=3
LINE:XS=175.0425,YS=119.62,XE=175.23,YE=119.4325,LE=3,AP=3
ENDGR:
GROUP: TEXT,21,,X=173.355,Y=116.205,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=116.955,XE=173.605,YE=117.08,LE=3,AP=3
LINE:XS=173.605,YS=117.08,XE=173.98,YE=117.08,LE=3,AP=3
LINE:XS=173.98,YS=117.08,XE=174.105,YE=116.955,LE=3,AP=3
LINE:XS=174.105,YS=116.955,XE=174.105,YE=116.7675,LE=3,AP=3
LINE:XS=174.105,YS=116.7675,XE=173.98,YE=116.6425,LE=3,AP=3
LINE:XS=173.98,YS=116.6425,XE=173.73,YE=116.6425,LE=3,AP=3
LINE:XS=173.73,YS=116.6425,XE=173.48,YE=116.3925,LE=3,AP=3
LINE:XS=173.48,YS=116.3925,XE=173.48,YE=116.2675,LE=3,AP=3
LINE:XS=173.48,YS=116.2675,XE=174.1675,YE=116.2675,LE=3,AP=3
LINE:XS=174.605,YS=116.2675,XE=175.105,YE=116.2675,LE=3,AP=3
LINE:XS=174.855,YS=116.2675,XE=174.855,YE=117.08,LE=3,AP=3
LINE:XS=174.855,YS=117.08,XE=174.6675,YE=116.955,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=172.085,Y=113.665,ANG=0,HI=1,PIT=1
LINE:XS=172.5225,YS=113.7275,XE=172.5225,YE=114.54,LE=3,AP=3
LINE:XS=172.1475,YS=114.54,XE=172.8975,YE=114.54,LE=3,AP=3
LINE:XS=173.1475,YS=113.7275,XE=173.96,YE=114.54,LE=3,AP=3
LINE:XS=173.1475,YS=114.54,XE=173.96,YE=113.7275,LE=3,AP=3
LINE:XS=174.21,YS=113.7275,XE=174.7725,YE=113.7275,LE=3,AP=3
LINE:XS=174.7725,YS=113.7275,XE=174.96,YE=113.915,LE=3,AP=3
LINE:XS=174.96,YS=113.915,XE=174.96,YE=114.3525,LE=3,AP=3
LINE:XS=174.96,YS=114.3525,XE=174.7725,YE=114.54,LE=3,AP=3
LINE:XS=174.7725,YS=114.54,XE=174.21,YE=114.54,LE=3,AP=3
LINE:XS=174.21,YS=114.54,XE=174.21,YE=113.7275,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=172.085,Y=111.125,ANG=0,HI=1,PIT=1
LINE:XS=172.21,YS=111.1875,XE=172.21,YE=112,LE=3,AP=3
LINE:XS=172.21,YS=112,XE=172.7725,YE=112,LE=3,AP=3
LINE:XS=172.7725,YS=112,XE=172.8975,YE=111.875,LE=3,AP=3
LINE:XS=172.8975,YS=111.875,XE=172.8975,YE=111.6875,LE=3,AP=3
LINE:XS=172.8975,YS=111.6875,XE=172.7725,YE=111.5625,LE=3,AP=3
LINE:XS=172.7725,YS=111.5625,XE=172.21,YE=111.5625,LE=3,AP=3
LINE:XS=172.46,YS=111.5625,XE=172.835,YE=111.1875,LE=3,AP=3
LINE:XS=173.1475,YS=111.1875,XE=173.96,YE=112,LE=3,AP=3
LINE:XS=173.1475,YS=112,XE=173.96,YE=111.1875,LE=3,AP=3
LINE:XS=174.21,YS=111.1875,XE=174.7725,YE=111.1875,LE=3,AP=3
LINE:XS=174.7725,YS=111.1875,XE=174.96,YE=111.375,LE=3,AP=3
LINE:XS=174.96,YS=111.375,XE=174.96,YE=111.8125,LE=3,AP=3
LINE:XS=174.96,YS=111.8125,XE=174.7725,YE=112,LE=3,AP=3
LINE:XS=174.7725,YS=112,XE=174.21,YE=112,LE=3,AP=3
LINE:XS=174.21,YS=112,XE=174.21,YE=111.1875,LE=3,AP=3
ENDGR:
GROUP: TEXT,19,,X=173.355,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=108.6475,XE=174.105,YE=108.6475,LE=3,AP=3
LINE:XS=173.855,YS=108.6475,XE=173.855,YE=109.46,LE=3,AP=3
LINE:XS=173.855,YS=109.46,XE=173.6675,YE=109.335,LE=3,AP=3
LINE:XS=174.48,YS=108.7725,XE=174.605,YE=108.6475,LE=3,AP=3
LINE:XS=174.605,YS=108.6475,XE=174.98,YE=108.6475,LE=3,AP=3
LINE:XS=174.98,YS=108.6475,XE=175.1675,YE=108.835,LE=3,AP=3
LINE:XS=175.1675,YS=108.835,XE=175.1675,YE=109.2725,LE=3,AP=3
LINE:XS=175.1675,YS=109.2725,XE=174.98,YE=109.46,LE=3,AP=3
LINE:XS=174.98,YS=109.46,XE=174.6675,YE=109.46,LE=3,AP=3
LINE:XS=174.6675,YS=109.46,XE=174.48,YE=109.2725,LE=3,AP=3
LINE:XS=174.48,YS=109.2725,XE=174.48,YE=109.1475,LE=3,AP=3
LINE:XS=174.48,YS=109.1475,XE=174.6675,YE=108.96,LE=3,AP=3
LINE:XS=174.6675,YS=108.96,XE=174.98,YE=108.96,LE=3,AP=3
LINE:XS=174.98,YS=108.96,XE=175.1675,YE=109.1475,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=172.085,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=106.4825,XE=172.96,YE=106.4825,LE=3,AP=3
LINE:XS=172.96,YS=106.4825,XE=172.96,YE=106.1075,LE=3,AP=3
LINE:XS=172.96,YS=106.295,XE=172.7725,YE=106.1075,LE=3,AP=3
LINE:XS=172.7725,YS=106.1075,XE=172.335,YE=106.1075,LE=3,AP=3
LINE:XS=172.335,YS=106.1075,XE=172.1475,YE=106.295,LE=3,AP=3
LINE:XS=172.1475,YS=106.295,XE=172.1475,YE=106.7325,LE=3,AP=3
LINE:XS=172.1475,YS=106.7325,XE=172.335,YE=106.92,LE=3,AP=3
LINE:XS=172.335,YS=106.92,XE=172.7725,YE=106.92,LE=3,AP=3
LINE:XS=172.7725,YS=106.92,XE=172.96,YE=106.7325,LE=3,AP=3
LINE:XS=173.21,YS=106.1075,XE=173.21,YE=106.92,LE=3,AP=3
LINE:XS=173.21,YS=106.92,XE=173.8975,YE=106.1075,LE=3,AP=3
LINE:XS=173.8975,YS=106.1075,XE=173.8975,YE=106.92,LE=3,AP=3
LINE:XS=174.21,YS=106.1075,XE=174.7725,YE=106.1075,LE=3,AP=3
LINE:XS=174.7725,YS=106.1075,XE=174.96,YE=106.295,LE=3,AP=3
LINE:XS=174.96,YS=106.295,XE=174.96,YE=106.7325,LE=3,AP=3
LINE:XS=174.96,YS=106.7325,XE=174.7725,YE=106.92,LE=3,AP=3
LINE:XS=174.7725,YS=106.92,XE=174.21,YE=106.92,LE=3,AP=3
LINE:XS=174.21,YS=106.92,XE=174.21,YE=106.1075,LE=3,AP=3
ENDGR:
GROUP: TEXT,VOUT,,X=171.45,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=171.5125,YS=104.38,XE=171.8875,YE=103.5675,LE=3,AP=3
LINE:XS=171.8875,YS=103.5675,XE=172.2625,YE=104.38,LE=3,AP=3
LINE:XS=172.7,YS=103.5675,XE=172.5125,YE=103.755,LE=3,AP=3
LINE:XS=172.5125,YS=103.755,XE=172.5125,YE=104.1925,LE=3,AP=3
LINE:XS=172.5125,YS=104.1925,XE=172.7,YE=104.38,LE=3,AP=3
LINE:XS=172.7,YS=104.38,XE=173.1375,YE=104.38,LE=3,AP=3
LINE:XS=173.1375,YS=104.38,XE=173.325,YE=104.1925,LE=3,AP=3
LINE:XS=173.325,YS=104.1925,XE=173.325,YE=103.755,LE=3,AP=3
LINE:XS=173.325,YS=103.755,XE=173.1375,YE=103.5675,LE=3,AP=3
LINE:XS=173.1375,YS=103.5675,XE=172.7,YE=103.5675,LE=3,AP=3
LINE:XS=173.575,YS=104.38,XE=173.575,YE=103.755,LE=3,AP=3
LINE:XS=173.575,YS=103.755,XE=173.7625,YE=103.5675,LE=3,AP=3
LINE:XS=173.7625,YS=103.5675,XE=174.075,YE=103.5675,LE=3,AP=3
LINE:XS=174.075,YS=103.5675,XE=174.2625,YE=103.755,LE=3,AP=3
LINE:XS=174.2625,YS=103.755,XE=174.2625,YE=104.38,LE=3,AP=3
LINE:XS=174.8875,YS=103.5675,XE=174.8875,YE=104.38,LE=3,AP=3
LINE:XS=174.5125,YS=104.38,XE=175.2625,YE=104.38,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=172.085,Y=78.105,ANG=0,HI=1,PIT=1
LINE:XS=172.585,YS=78.5425,XE=172.96,YE=78.5425,LE=3,AP=3
LINE:XS=172.96,YS=78.5425,XE=172.96,YE=78.1675,LE=3,AP=3
LINE:XS=172.96,YS=78.355,XE=172.7725,YE=78.1675,LE=3,AP=3
LINE:XS=172.7725,YS=78.1675,XE=172.335,YE=78.1675,LE=3,AP=3
LINE:XS=172.335,YS=78.1675,XE=172.1475,YE=78.355,LE=3,AP=3
LINE:XS=172.1475,YS=78.355,XE=172.1475,YE=78.7925,LE=3,AP=3
LINE:XS=172.1475,YS=78.7925,XE=172.335,YE=78.98,LE=3,AP=3
LINE:XS=172.335,YS=78.98,XE=172.7725,YE=78.98,LE=3,AP=3
LINE:XS=172.7725,YS=78.98,XE=172.96,YE=78.7925,LE=3,AP=3
LINE:XS=173.21,YS=78.1675,XE=173.21,YE=78.98,LE=3,AP=3
LINE:XS=173.21,YS=78.98,XE=173.8975,YE=78.1675,LE=3,AP=3
LINE:XS=173.8975,YS=78.1675,XE=173.8975,YE=78.98,LE=3,AP=3
LINE:XS=174.21,YS=78.1675,XE=174.7725,YE=78.1675,LE=3,AP=3
LINE:XS=174.7725,YS=78.1675,XE=174.96,YE=78.355,LE=3,AP=3
LINE:XS=174.96,YS=78.355,XE=174.96,YE=78.7925,LE=3,AP=3
LINE:XS=174.96,YS=78.7925,XE=174.7725,YE=78.98,LE=3,AP=3
LINE:XS=174.7725,YS=78.98,XE=174.21,YE=78.98,LE=3,AP=3
LINE:XS=174.21,YS=78.98,XE=174.21,YE=78.1675,LE=3,AP=3
ENDGR:
GROUP: TEXT,34,,X=173.355,Y=80.645,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=80.8325,XE=173.605,YE=80.7075,LE=3,AP=3
LINE:XS=173.605,YS=80.7075,XE=174.0425,YE=80.7075,LE=3,AP=3
LINE:XS=174.0425,YS=80.7075,XE=174.1675,YE=80.8325,LE=3,AP=3
LINE:XS=174.1675,YS=80.8325,XE=174.1675,YE=81.02,LE=3,AP=3
LINE:XS=174.1675,YS=81.02,XE=174.0425,YE=81.145,LE=3,AP=3
LINE:XS=174.0425,YS=81.145,XE=173.73,YE=81.145,LE=3,AP=3
LINE:XS=174.0425,YS=81.145,XE=174.1675,YE=81.27,LE=3,AP=3
LINE:XS=174.1675,YS=81.27,XE=174.1675,YE=81.395,LE=3,AP=3
LINE:XS=174.1675,YS=81.395,XE=174.0425,YE=81.52,LE=3,AP=3
LINE:XS=174.0425,YS=81.52,XE=173.605,YE=81.52,LE=3,AP=3
LINE:XS=173.605,YS=81.52,XE=173.48,YE=81.395,LE=3,AP=3
LINE:XS=175.0425,YS=80.7075,XE=175.0425,YE=81.52,LE=3,AP=3
LINE:XS=175.0425,YS=81.52,XE=174.9175,YE=81.52,LE=3,AP=3
LINE:XS=174.9175,YS=81.52,XE=174.4175,YE=81.02,LE=3,AP=3
LINE:XS=174.4175,YS=81.02,XE=174.4175,YE=80.895,LE=3,AP=3
LINE:XS=174.4175,YS=80.895,XE=175.1675,YE=80.895,LE=3,AP=3
ENDGR:
GROUP: TEXT,35,,X=173.355,Y=83.185,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=83.3725,XE=173.605,YE=83.2475,LE=3,AP=3
LINE:XS=173.605,YS=83.2475,XE=174.0425,YE=83.2475,LE=3,AP=3
LINE:XS=174.0425,YS=83.2475,XE=174.1675,YE=83.3725,LE=3,AP=3
LINE:XS=174.1675,YS=83.3725,XE=174.1675,YE=83.56,LE=3,AP=3
LINE:XS=174.1675,YS=83.56,XE=174.0425,YE=83.685,LE=3,AP=3
LINE:XS=174.0425,YS=83.685,XE=173.73,YE=83.685,LE=3,AP=3
LINE:XS=174.0425,YS=83.685,XE=174.1675,YE=83.81,LE=3,AP=3
LINE:XS=174.1675,YS=83.81,XE=174.1675,YE=83.935,LE=3,AP=3
LINE:XS=174.1675,YS=83.935,XE=174.0425,YE=84.06,LE=3,AP=3
LINE:XS=174.0425,YS=84.06,XE=173.605,YE=84.06,LE=3,AP=3
LINE:XS=173.605,YS=84.06,XE=173.48,YE=83.935,LE=3,AP=3
LINE:XS=174.48,YS=83.3725,XE=174.605,YE=83.2475,LE=3,AP=3
LINE:XS=174.605,YS=83.2475,XE=174.98,YE=83.2475,LE=3,AP=3
LINE:XS=174.98,YS=83.2475,XE=175.1675,YE=83.435,LE=3,AP=3
LINE:XS=175.1675,YS=83.435,XE=175.1675,YE=83.56,LE=3,AP=3
LINE:XS=175.1675,YS=83.56,XE=174.98,YE=83.7475,LE=3,AP=3
LINE:XS=174.98,YS=83.7475,XE=174.6675,YE=83.7475,LE=3,AP=3
LINE:XS=174.6675,YS=83.7475,XE=174.48,YE=83.6225,LE=3,AP=3
LINE:XS=174.48,YS=83.6225,XE=174.48,YE=84.06,LE=3,AP=3
LINE:XS=174.48,YS=84.06,XE=175.105,YE=84.06,LE=3,AP=3
ENDGR:
GROUP: TEXT,2,,X=173.99,Y=85.725,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=86.475,XE=174.24,YE=86.6,LE=3,AP=3
LINE:XS=174.24,YS=86.6,XE=174.615,YE=86.6,LE=3,AP=3
LINE:XS=174.615,YS=86.6,XE=174.74,YE=86.475,LE=3,AP=3
LINE:XS=174.74,YS=86.475,XE=174.74,YE=86.2875,LE=3,AP=3
LINE:XS=174.74,YS=86.2875,XE=174.615,YE=86.1625,LE=3,AP=3
LINE:XS=174.615,YS=86.1625,XE=174.365,YE=86.1625,LE=3,AP=3
LINE:XS=174.365,YS=86.1625,XE=174.115,YE=85.9125,LE=3,AP=3
LINE:XS=174.115,YS=85.9125,XE=174.115,YE=85.7875,LE=3,AP=3
LINE:XS=174.115,YS=85.7875,XE=174.8025,YE=85.7875,LE=3,AP=3
ENDGR:
GROUP: TEXT,0,,X=173.99,Y=88.265,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=88.515,XE=174.3025,YE=88.3275,LE=3,AP=3
LINE:XS=174.3025,YS=88.3275,XE=174.615,YE=88.3275,LE=3,AP=3
LINE:XS=174.615,YS=88.3275,XE=174.8025,YE=88.515,LE=3,AP=3
LINE:XS=174.8025,YS=88.515,XE=174.8025,YE=88.9525,LE=3,AP=3
LINE:XS=174.8025,YS=88.9525,XE=174.615,YE=89.14,LE=3,AP=3
LINE:XS=174.615,YS=89.14,XE=174.3025,YE=89.14,LE=3,AP=3
LINE:XS=174.3025,YS=89.14,XE=174.115,YE=88.9525,LE=3,AP=3
LINE:XS=174.115,YS=88.9525,XE=174.115,YE=88.515,LE=3,AP=3
ENDGR:
GROUP: TEXT,22,,X=173.355,Y=90.805,ANG=0,HI=1,PIT=1
LINE:XS=173.48,YS=91.555,XE=173.605,YE=91.68,LE=3,AP=3
LINE:XS=173.605,YS=91.68,XE=173.98,YE=91.68,LE=3,AP=3
LINE:XS=173.98,YS=91.68,XE=174.105,YE=91.555,LE=3,AP=3
LINE:XS=174.105,YS=91.555,XE=174.105,YE=91.3675,LE=3,AP=3
LINE:XS=174.105,YS=91.3675,XE=173.98,YE=91.2425,LE=3,AP=3
LINE:XS=173.98,YS=91.2425,XE=173.73,YE=91.2425,LE=3,AP=3
LINE:XS=173.73,YS=91.2425,XE=173.48,YE=90.9925,LE=3,AP=3
LINE:XS=173.48,YS=90.9925,XE=173.48,YE=90.8675,LE=3,AP=3
LINE:XS=173.48,YS=90.8675,XE=174.1675,YE=90.8675,LE=3,AP=3
LINE:XS=174.48,YS=91.555,XE=174.605,YE=91.68,LE=3,AP=3
LINE:XS=174.605,YS=91.68,XE=174.98,YE=91.68,LE=3,AP=3
LINE:XS=174.98,YS=91.68,XE=175.105,YE=91.555,LE=3,AP=3
LINE:XS=175.105,YS=91.555,XE=175.105,YE=91.3675,LE=3,AP=3
LINE:XS=175.105,YS=91.3675,XE=174.98,YE=91.2425,LE=3,AP=3
LINE:XS=174.98,YS=91.2425,XE=174.73,YE=91.2425,LE=3,AP=3
LINE:XS=174.73,YS=91.2425,XE=174.48,YE=90.9925,LE=3,AP=3
LINE:XS=174.48,YS=90.9925,XE=174.48,YE=90.8675,LE=3,AP=3
LINE:XS=174.48,YS=90.8675,XE=175.1675,YE=90.8675,LE=3,AP=3
ENDGR:
GROUP: TEXT,16,,X=173.355,Y=93.345,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=93.4075,XE=174.105,YE=93.4075,LE=3,AP=3
LINE:XS=173.855,YS=93.4075,XE=173.855,YE=94.22,LE=3,AP=3
LINE:XS=173.855,YS=94.22,XE=173.6675,YE=94.095,LE=3,AP=3
LINE:XS=174.48,YS=93.72,XE=174.6675,YE=93.9075,LE=3,AP=3
LINE:XS=174.6675,YS=93.9075,XE=174.98,YE=93.9075,LE=3,AP=3
LINE:XS=174.98,YS=93.9075,XE=175.1675,YE=93.72,LE=3,AP=3
LINE:XS=175.1675,YS=93.72,XE=175.1675,YE=93.595,LE=3,AP=3
LINE:XS=175.1675,YS=93.595,XE=174.98,YE=93.4075,LE=3,AP=3
LINE:XS=174.98,YS=93.4075,XE=174.6675,YE=93.4075,LE=3,AP=3
LINE:XS=174.6675,YS=93.4075,XE=174.48,YE=93.595,LE=3,AP=3
LINE:XS=174.48,YS=93.595,XE=174.48,YE=94.0325,LE=3,AP=3
LINE:XS=174.48,YS=94.0325,XE=174.6675,YE=94.22,LE=3,AP=3
LINE:XS=174.6675,YS=94.22,XE=175.0425,YE=94.22,LE=3,AP=3
LINE:XS=175.0425,YS=94.22,XE=175.1675,YE=94.095,LE=3,AP=3
ENDGR:
GROUP: TEXT,17,,X=173.355,Y=95.885,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=95.9475,XE=174.105,YE=95.9475,LE=3,AP=3
LINE:XS=173.855,YS=95.9475,XE=173.855,YE=96.76,LE=3,AP=3
LINE:XS=173.855,YS=96.76,XE=173.6675,YE=96.635,LE=3,AP=3
LINE:XS=174.855,YS=95.9475,XE=174.855,YE=96.3225,LE=3,AP=3
LINE:XS=174.855,YS=96.3225,XE=175.1675,YE=96.635,LE=3,AP=3
LINE:XS=175.1675,YS=96.635,XE=175.1675,YE=96.76,LE=3,AP=3
LINE:XS=175.1675,YS=96.76,XE=174.48,YE=96.76,LE=3,AP=3
LINE:XS=174.48,YS=96.76,XE=174.48,YE=96.5725,LE=3,AP=3
ENDGR:
GROUP: TEXT,5,,X=173.99,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=174.115,YS=98.6125,XE=174.24,YE=98.4875,LE=3,AP=3
LINE:XS=174.24,YS=98.4875,XE=174.615,YE=98.4875,LE=3,AP=3
LINE:XS=174.615,YS=98.4875,XE=174.8025,YE=98.675,LE=3,AP=3
LINE:XS=174.8025,YS=98.675,XE=174.8025,YE=98.8,LE=3,AP=3
LINE:XS=174.8025,YS=98.8,XE=174.615,YE=98.9875,LE=3,AP=3
LINE:XS=174.615,YS=98.9875,XE=174.3025,YE=98.9875,LE=3,AP=3
LINE:XS=174.3025,YS=98.9875,XE=174.115,YE=98.8625,LE=3,AP=3
LINE:XS=174.115,YS=98.8625,XE=174.115,YE=99.3,LE=3,AP=3
LINE:XS=174.115,YS=99.3,XE=174.74,YE=99.3,LE=3,AP=3
ENDGR:
GROUP: TEXT,18,,X=173.355,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=173.605,YS=101.0275,XE=174.105,YE=101.0275,LE=3,AP=3
LINE:XS=173.855,YS=101.0275,XE=173.855,YE=101.84,LE=3,AP=3
LINE:XS=173.855,YS=101.84,XE=173.6675,YE=101.715,LE=3,AP=3
LINE:XS=174.605,YS=101.465,XE=174.48,YE=101.34,LE=3,AP=3
LINE:XS=174.48,YS=101.34,XE=174.48,YE=101.1525,LE=3,AP=3
LINE:XS=174.48,YS=101.1525,XE=174.605,YE=101.0275,LE=3,AP=3
LINE:XS=174.605,YS=101.0275,XE=175.0425,YE=101.0275,LE=3,AP=3
LINE:XS=175.0425,YS=101.0275,XE=175.1675,YE=101.1525,LE=3,AP=3
LINE:XS=175.1675,YS=101.1525,XE=175.1675,YE=101.34,LE=3,AP=3
LINE:XS=175.1675,YS=101.34,XE=175.0425,YE=101.465,LE=3,AP=3
LINE:XS=175.0425,YS=101.465,XE=174.605,YE=101.465,LE=3,AP=3
LINE:XS=174.605,YS=101.465,XE=174.48,YE=101.59,LE=3,AP=3
LINE:XS=174.48,YS=101.59,XE=174.48,YE=101.715,LE=3,AP=3
LINE:XS=174.48,YS=101.715,XE=174.605,YE=101.84,LE=3,AP=3
LINE:XS=174.605,YS=101.84,XE=175.0425,YE=101.84,LE=3,AP=3
LINE:XS=175.0425,YS=101.84,XE=175.1675,YE=101.715,LE=3,AP=3
LINE:XS=175.1675,YS=101.715,XE=175.1675,YE=101.59,LE=3,AP=3
LINE:XS=175.1675,YS=101.59,XE=175.0425,YE=101.465,LE=3,AP=3
ENDGR:
GROUP: TEXT,13,,X=157.48,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=108.6475,XE=158.23,YE=108.6475,LE=3,AP=3
LINE:XS=157.98,YS=108.6475,XE=157.98,YE=109.46,LE=3,AP=3
LINE:XS=157.98,YS=109.46,XE=157.7925,YE=109.335,LE=3,AP=3
LINE:XS=158.605,YS=108.7725,XE=158.73,YE=108.6475,LE=3,AP=3
LINE:XS=158.73,YS=108.6475,XE=159.1675,YE=108.6475,LE=3,AP=3
LINE:XS=159.1675,YS=108.6475,XE=159.2925,YE=108.7725,LE=3,AP=3
LINE:XS=159.2925,YS=108.7725,XE=159.2925,YE=108.96,LE=3,AP=3
LINE:XS=159.2925,YS=108.96,XE=159.1675,YE=109.085,LE=3,AP=3
LINE:XS=159.1675,YS=109.085,XE=158.855,YE=109.085,LE=3,AP=3
LINE:XS=159.1675,YS=109.085,XE=159.2925,YE=109.21,LE=3,AP=3
LINE:XS=159.2925,YS=109.21,XE=159.2925,YE=109.335,LE=3,AP=3
LINE:XS=159.2925,YS=109.335,XE=159.1675,YE=109.46,LE=3,AP=3
LINE:XS=159.1675,YS=109.46,XE=158.73,YE=109.46,LE=3,AP=3
LINE:XS=158.73,YS=109.46,XE=158.605,YE=109.335,LE=3,AP=3
ENDGR:
GROUP: TEXT,12,,X=157.48,Y=111.125,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=111.1875,XE=158.23,YE=111.1875,LE=3,AP=3
LINE:XS=157.98,YS=111.1875,XE=157.98,YE=112,LE=3,AP=3
LINE:XS=157.98,YS=112,XE=157.7925,YE=111.875,LE=3,AP=3
LINE:XS=158.605,YS=111.875,XE=158.73,YE=112,LE=3,AP=3
LINE:XS=158.73,YS=112,XE=159.105,YE=112,LE=3,AP=3
LINE:XS=159.105,YS=112,XE=159.23,YE=111.875,LE=3,AP=3
LINE:XS=159.23,YS=111.875,XE=159.23,YE=111.6875,LE=3,AP=3
LINE:XS=159.23,YS=111.6875,XE=159.105,YE=111.5625,LE=3,AP=3
LINE:XS=159.105,YS=111.5625,XE=158.855,YE=111.5625,LE=3,AP=3
LINE:XS=158.855,YS=111.5625,XE=158.605,YE=111.3125,LE=3,AP=3
LINE:XS=158.605,YS=111.3125,XE=158.605,YE=111.1875,LE=3,AP=3
LINE:XS=158.605,YS=111.1875,XE=159.2925,YE=111.1875,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=157.48,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=106.4825,XE=158.355,YE=106.4825,LE=3,AP=3
LINE:XS=158.355,YS=106.4825,XE=158.355,YE=106.1075,LE=3,AP=3
LINE:XS=158.355,YS=106.295,XE=158.1675,YE=106.1075,LE=3,AP=3
LINE:XS=158.1675,YS=106.1075,XE=157.73,YE=106.1075,LE=3,AP=3
LINE:XS=157.73,YS=106.1075,XE=157.5425,YE=106.295,LE=3,AP=3
LINE:XS=157.5425,YS=106.295,XE=157.5425,YE=106.7325,LE=3,AP=3
LINE:XS=157.5425,YS=106.7325,XE=157.73,YE=106.92,LE=3,AP=3
LINE:XS=157.73,YS=106.92,XE=158.1675,YE=106.92,LE=3,AP=3
LINE:XS=158.1675,YS=106.92,XE=158.355,YE=106.7325,LE=3,AP=3
LINE:XS=158.605,YS=106.1075,XE=158.605,YE=106.92,LE=3,AP=3
LINE:XS=158.605,YS=106.92,XE=159.2925,YE=106.1075,LE=3,AP=3
LINE:XS=159.2925,YS=106.1075,XE=159.2925,YE=106.92,LE=3,AP=3
LINE:XS=159.605,YS=106.1075,XE=160.1675,YE=106.1075,LE=3,AP=3
LINE:XS=160.1675,YS=106.1075,XE=160.355,YE=106.295,LE=3,AP=3
LINE:XS=160.355,YS=106.295,XE=160.355,YE=106.7325,LE=3,AP=3
LINE:XS=160.355,YS=106.7325,XE=160.1675,YE=106.92,LE=3,AP=3
LINE:XS=160.1675,YS=106.92,XE=159.605,YE=106.92,LE=3,AP=3
LINE:XS=159.605,YS=106.92,XE=159.605,YE=106.1075,LE=3,AP=3
ENDGR:
GROUP: TEXT,VIN,,X=157.48,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=157.5425,YS=104.38,XE=157.9175,YE=103.5675,LE=3,AP=3
LINE:XS=157.9175,YS=103.5675,XE=158.2925,YE=104.38,LE=3,AP=3
LINE:XS=158.855,YS=103.5675,XE=158.98,YE=103.5675,LE=3,AP=3
LINE:XS=158.98,YS=104.38,XE=158.855,YE=104.38,LE=3,AP=3
LINE:XS=158.9175,YS=104.38,XE=158.9175,YE=103.5675,LE=3,AP=3
LINE:XS=159.605,YS=103.5675,XE=159.605,YE=104.38,LE=3,AP=3
LINE:XS=159.605,YS=104.38,XE=160.2925,YE=103.5675,LE=3,AP=3
LINE:XS=160.2925,YS=103.5675,XE=160.2925,YE=104.38,LE=3,AP=3
ENDGR:
GROUP: TEXT,27,,X=157.48,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=101.715,XE=157.73,YE=101.84,LE=3,AP=3
LINE:XS=157.73,YS=101.84,XE=158.105,YE=101.84,LE=3,AP=3
LINE:XS=158.105,YS=101.84,XE=158.23,YE=101.715,LE=3,AP=3
LINE:XS=158.23,YS=101.715,XE=158.23,YE=101.5275,LE=3,AP=3
LINE:XS=158.23,YS=101.5275,XE=158.105,YE=101.4025,LE=3,AP=3
LINE:XS=158.105,YS=101.4025,XE=157.855,YE=101.4025,LE=3,AP=3
LINE:XS=157.855,YS=101.4025,XE=157.605,YE=101.1525,LE=3,AP=3
LINE:XS=157.605,YS=101.1525,XE=157.605,YE=101.0275,LE=3,AP=3
LINE:XS=157.605,YS=101.0275,XE=158.2925,YE=101.0275,LE=3,AP=3
LINE:XS=158.98,YS=101.0275,XE=158.98,YE=101.4025,LE=3,AP=3
LINE:XS=158.98,YS=101.4025,XE=159.2925,YE=101.715,LE=3,AP=3
LINE:XS=159.2925,YS=101.715,XE=159.2925,YE=101.84,LE=3,AP=3
LINE:XS=159.2925,YS=101.84,XE=158.605,YE=101.84,LE=3,AP=3
LINE:XS=158.605,YS=101.84,XE=158.605,YE=101.6525,LE=3,AP=3
ENDGR:
GROUP: TEXT,9,,X=157.48,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=98.6125,XE=157.73,YE=98.4875,LE=3,AP=3
LINE:XS=157.73,YS=98.4875,XE=158.105,YE=98.4875,LE=3,AP=3
LINE:XS=158.105,YS=98.4875,XE=158.2925,YE=98.675,LE=3,AP=3
LINE:XS=158.2925,YS=98.675,XE=158.2925,YE=99.1125,LE=3,AP=3
LINE:XS=158.2925,YS=99.1125,XE=158.105,YE=99.3,LE=3,AP=3
LINE:XS=158.105,YS=99.3,XE=157.7925,YE=99.3,LE=3,AP=3
LINE:XS=157.7925,YS=99.3,XE=157.605,YE=99.1125,LE=3,AP=3
LINE:XS=157.605,YS=99.1125,XE=157.605,YE=98.9875,LE=3,AP=3
LINE:XS=157.605,YS=98.9875,XE=157.7925,YE=98.8,LE=3,AP=3
LINE:XS=157.7925,YS=98.8,XE=158.105,YE=98.8,LE=3,AP=3
LINE:XS=158.105,YS=98.8,XE=158.2925,YE=98.9875,LE=3,AP=3
ENDGR:
GROUP: TEXT,10,,X=157.48,Y=95.885,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=95.9475,XE=158.23,YE=95.9475,LE=3,AP=3
LINE:XS=157.98,YS=95.9475,XE=157.98,YE=96.76,LE=3,AP=3
LINE:XS=157.98,YS=96.76,XE=157.7925,YE=96.635,LE=3,AP=3
LINE:XS=158.605,YS=96.135,XE=158.7925,YE=95.9475,LE=3,AP=3
LINE:XS=158.7925,YS=95.9475,XE=159.105,YE=95.9475,LE=3,AP=3
LINE:XS=159.105,YS=95.9475,XE=159.2925,YE=96.135,LE=3,AP=3
LINE:XS=159.2925,YS=96.135,XE=159.2925,YE=96.5725,LE=3,AP=3
LINE:XS=159.2925,YS=96.5725,XE=159.105,YE=96.76,LE=3,AP=3
LINE:XS=159.105,YS=96.76,XE=158.7925,YE=96.76,LE=3,AP=3
LINE:XS=158.7925,YS=96.76,XE=158.605,YE=96.5725,LE=3,AP=3
LINE:XS=158.605,YS=96.5725,XE=158.605,YE=96.135,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=157.48,Y=78.105,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=78.5425,XE=158.355,YE=78.5425,LE=3,AP=3
LINE:XS=158.355,YS=78.5425,XE=158.355,YE=78.1675,LE=3,AP=3
LINE:XS=158.355,YS=78.355,XE=158.1675,YE=78.1675,LE=3,AP=3
LINE:XS=158.1675,YS=78.1675,XE=157.73,YE=78.1675,LE=3,AP=3
LINE:XS=157.73,YS=78.1675,XE=157.5425,YE=78.355,LE=3,AP=3
LINE:XS=157.5425,YS=78.355,XE=157.5425,YE=78.7925,LE=3,AP=3
LINE:XS=157.5425,YS=78.7925,XE=157.73,YE=78.98,LE=3,AP=3
LINE:XS=157.73,YS=78.98,XE=158.1675,YE=78.98,LE=3,AP=3
LINE:XS=158.1675,YS=78.98,XE=158.355,YE=78.7925,LE=3,AP=3
LINE:XS=158.605,YS=78.1675,XE=158.605,YE=78.98,LE=3,AP=3
LINE:XS=158.605,YS=78.98,XE=159.2925,YE=78.1675,LE=3,AP=3
LINE:XS=159.2925,YS=78.1675,XE=159.2925,YE=78.98,LE=3,AP=3
LINE:XS=159.605,YS=78.1675,XE=160.1675,YE=78.1675,LE=3,AP=3
LINE:XS=160.1675,YS=78.1675,XE=160.355,YE=78.355,LE=3,AP=3
LINE:XS=160.355,YS=78.355,XE=160.355,YE=78.7925,LE=3,AP=3
LINE:XS=160.355,YS=78.7925,XE=160.1675,YE=78.98,LE=3,AP=3
LINE:XS=160.1675,YS=78.98,XE=159.605,YE=78.98,LE=3,AP=3
LINE:XS=159.605,YS=78.98,XE=159.605,YE=78.1675,LE=3,AP=3
ENDGR:
GROUP: TEXT,SUN,,X=157.48,Y=80.645,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=80.8325,XE=157.73,YE=80.7075,LE=3,AP=3
LINE:XS=157.73,YS=80.7075,XE=158.1675,YE=80.7075,LE=3,AP=3
LINE:XS=158.1675,YS=80.7075,XE=158.2925,YE=80.8325,LE=3,AP=3
LINE:XS=158.2925,YS=80.8325,XE=158.2925,YE=81.02,LE=3,AP=3
LINE:XS=158.2925,YS=81.02,XE=158.1675,YE=81.145,LE=3,AP=3
LINE:XS=158.1675,YS=81.145,XE=157.73,YE=81.145,LE=3,AP=3
LINE:XS=157.73,YS=81.145,XE=157.605,YE=81.27,LE=3,AP=3
LINE:XS=157.605,YS=81.27,XE=157.605,YE=81.395,LE=3,AP=3
LINE:XS=157.605,YS=81.395,XE=157.73,YE=81.52,LE=3,AP=3
LINE:XS=157.73,YS=81.52,XE=158.1675,YE=81.52,LE=3,AP=3
LINE:XS=158.1675,YS=81.52,XE=158.2925,YE=81.395,LE=3,AP=3
LINE:XS=158.605,YS=81.52,XE=158.605,YE=80.895,LE=3,AP=3
LINE:XS=158.605,YS=80.895,XE=158.7925,YE=80.7075,LE=3,AP=3
LINE:XS=158.7925,YS=80.7075,XE=159.105,YE=80.7075,LE=3,AP=3
LINE:XS=159.105,YS=80.7075,XE=159.2925,YE=80.895,LE=3,AP=3
LINE:XS=159.2925,YS=80.895,XE=159.2925,YE=81.52,LE=3,AP=3
LINE:XS=159.605,YS=80.7075,XE=159.605,YE=81.52,LE=3,AP=3
LINE:XS=159.605,YS=81.52,XE=160.2925,YE=80.7075,LE=3,AP=3
LINE:XS=160.2925,YS=80.7075,XE=160.2925,YE=81.52,LE=3,AP=3
ENDGR:
GROUP: TEXT,SUP,,X=157.48,Y=83.185,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=83.3725,XE=157.73,YE=83.2475,LE=3,AP=3
LINE:XS=157.73,YS=83.2475,XE=158.1675,YE=83.2475,LE=3,AP=3
LINE:XS=158.1675,YS=83.2475,XE=158.2925,YE=83.3725,LE=3,AP=3
LINE:XS=158.2925,YS=83.3725,XE=158.2925,YE=83.56,LE=3,AP=3
LINE:XS=158.2925,YS=83.56,XE=158.1675,YE=83.685,LE=3,AP=3
LINE:XS=158.1675,YS=83.685,XE=157.73,YE=83.685,LE=3,AP=3
LINE:XS=157.73,YS=83.685,XE=157.605,YE=83.81,LE=3,AP=3
LINE:XS=157.605,YS=83.81,XE=157.605,YE=83.935,LE=3,AP=3
LINE:XS=157.605,YS=83.935,XE=157.73,YE=84.06,LE=3,AP=3
LINE:XS=157.73,YS=84.06,XE=158.1675,YE=84.06,LE=3,AP=3
LINE:XS=158.1675,YS=84.06,XE=158.2925,YE=83.935,LE=3,AP=3
LINE:XS=158.605,YS=84.06,XE=158.605,YE=83.435,LE=3,AP=3
LINE:XS=158.605,YS=83.435,XE=158.7925,YE=83.2475,LE=3,AP=3
LINE:XS=158.7925,YS=83.2475,XE=159.105,YE=83.2475,LE=3,AP=3
LINE:XS=159.105,YS=83.2475,XE=159.2925,YE=83.435,LE=3,AP=3
LINE:XS=159.2925,YS=83.435,XE=159.2925,YE=84.06,LE=3,AP=3
LINE:XS=159.605,YS=83.2475,XE=159.605,YE=84.06,LE=3,AP=3
LINE:XS=159.605,YS=84.06,XE=160.1675,YE=84.06,LE=3,AP=3
LINE:XS=160.1675,YS=84.06,XE=160.2925,YE=83.935,LE=3,AP=3
LINE:XS=160.2925,YS=83.935,XE=160.2925,YE=83.7475,LE=3,AP=3
LINE:XS=160.2925,YS=83.7475,XE=160.1675,YE=83.6225,LE=3,AP=3
LINE:XS=160.1675,YS=83.6225,XE=159.605,YE=83.6225,LE=3,AP=3
ENDGR:
GROUP: TEXT,8,,X=157.48,Y=85.725,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=86.225,XE=157.605,YE=86.1,LE=3,AP=3
LINE:XS=157.605,YS=86.1,XE=157.605,YE=85.9125,LE=3,AP=3
LINE:XS=157.605,YS=85.9125,XE=157.73,YE=85.7875,LE=3,AP=3
LINE:XS=157.73,YS=85.7875,XE=158.1675,YE=85.7875,LE=3,AP=3
LINE:XS=158.1675,YS=85.7875,XE=158.2925,YE=85.9125,LE=3,AP=3
LINE:XS=158.2925,YS=85.9125,XE=158.2925,YE=86.1,LE=3,AP=3
LINE:XS=158.2925,YS=86.1,XE=158.1675,YE=86.225,LE=3,AP=3
LINE:XS=158.1675,YS=86.225,XE=157.73,YE=86.225,LE=3,AP=3
LINE:XS=157.73,YS=86.225,XE=157.605,YE=86.35,LE=3,AP=3
LINE:XS=157.605,YS=86.35,XE=157.605,YE=86.475,LE=3,AP=3
LINE:XS=157.605,YS=86.475,XE=157.73,YE=86.6,LE=3,AP=3
LINE:XS=157.73,YS=86.6,XE=158.1675,YE=86.6,LE=3,AP=3
LINE:XS=158.1675,YS=86.6,XE=158.2925,YE=86.475,LE=3,AP=3
LINE:XS=158.2925,YS=86.475,XE=158.2925,YE=86.35,LE=3,AP=3
LINE:XS=158.2925,YS=86.35,XE=158.1675,YE=86.225,LE=3,AP=3
ENDGR:
GROUP: TEXT,7,,X=157.48,Y=88.265,ANG=0,HI=1,PIT=1
LINE:XS=157.98,YS=88.3275,XE=157.98,YE=88.7025,LE=3,AP=3
LINE:XS=157.98,YS=88.7025,XE=158.2925,YE=89.015,LE=3,AP=3
LINE:XS=158.2925,YS=89.015,XE=158.2925,YE=89.14,LE=3,AP=3
LINE:XS=158.2925,YS=89.14,XE=157.605,YE=89.14,LE=3,AP=3
LINE:XS=157.605,YS=89.14,XE=157.605,YE=88.9525,LE=3,AP=3
ENDGR:
GROUP: TEXT,6,,X=157.48,Y=90.805,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=91.18,XE=157.7925,YE=91.3675,LE=3,AP=3
LINE:XS=157.7925,YS=91.3675,XE=158.105,YE=91.3675,LE=3,AP=3
LINE:XS=158.105,YS=91.3675,XE=158.2925,YE=91.18,LE=3,AP=3
LINE:XS=158.2925,YS=91.18,XE=158.2925,YE=91.055,LE=3,AP=3
LINE:XS=158.2925,YS=91.055,XE=158.105,YE=90.8675,LE=3,AP=3
LINE:XS=158.105,YS=90.8675,XE=157.7925,YE=90.8675,LE=3,AP=3
LINE:XS=157.7925,YS=90.8675,XE=157.605,YE=91.055,LE=3,AP=3
LINE:XS=157.605,YS=91.055,XE=157.605,YE=91.4925,LE=3,AP=3
LINE:XS=157.605,YS=91.4925,XE=157.7925,YE=91.68,LE=3,AP=3
LINE:XS=157.7925,YS=91.68,XE=158.1675,YE=91.68,LE=3,AP=3
LINE:XS=158.1675,YS=91.68,XE=158.2925,YE=91.555,LE=3,AP=3
ENDGR:
GROUP: TEXT,11,,X=157.48,Y=93.345,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=93.4075,XE=158.23,YE=93.4075,LE=3,AP=3
LINE:XS=157.98,YS=93.4075,XE=157.98,YE=94.22,LE=3,AP=3
LINE:XS=157.98,YS=94.22,XE=157.7925,YE=94.095,LE=3,AP=3
LINE:XS=158.73,YS=93.4075,XE=159.23,YE=93.4075,LE=3,AP=3
LINE:XS=158.98,YS=93.4075,XE=158.98,YE=94.22,LE=3,AP=3
LINE:XS=158.98,YS=94.22,XE=158.7925,YE=94.095,LE=3,AP=3
ENDGR:
GROUP: TEXT,14,,X=157.48,Y=113.665,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=113.7275,XE=158.23,YE=113.7275,LE=3,AP=3
LINE:XS=157.98,YS=113.7275,XE=157.98,YE=114.54,LE=3,AP=3
LINE:XS=157.98,YS=114.54,XE=157.7925,YE=114.415,LE=3,AP=3
LINE:XS=159.1675,YS=113.7275,XE=159.1675,YE=114.54,LE=3,AP=3
LINE:XS=159.1675,YS=114.54,XE=159.0425,YE=114.54,LE=3,AP=3
LINE:XS=159.0425,YS=114.54,XE=158.5425,YE=114.04,LE=3,AP=3
LINE:XS=158.5425,YS=114.04,XE=158.5425,YE=113.915,LE=3,AP=3
LINE:XS=158.5425,YS=113.915,XE=159.2925,YE=113.915,LE=3,AP=3
ENDGR:
GROUP: TEXT,15,,X=157.48,Y=116.205,ANG=0,HI=1,PIT=1
LINE:XS=157.73,YS=116.2675,XE=158.23,YE=116.2675,LE=3,AP=3
LINE:XS=157.98,YS=116.2675,XE=157.98,YE=117.08,LE=3,AP=3
LINE:XS=157.98,YS=117.08,XE=157.7925,YE=116.955,LE=3,AP=3
LINE:XS=158.605,YS=116.3925,XE=158.73,YE=116.2675,LE=3,AP=3
LINE:XS=158.73,YS=116.2675,XE=159.105,YE=116.2675,LE=3,AP=3
LINE:XS=159.105,YS=116.2675,XE=159.2925,YE=116.455,LE=3,AP=3
LINE:XS=159.2925,YS=116.455,XE=159.2925,YE=116.58,LE=3,AP=3
LINE:XS=159.2925,YS=116.58,XE=159.105,YE=116.7675,LE=3,AP=3
LINE:XS=159.105,YS=116.7675,XE=158.7925,YE=116.7675,LE=3,AP=3
LINE:XS=158.7925,YS=116.7675,XE=158.605,YE=116.6425,LE=3,AP=3
LINE:XS=158.605,YS=116.6425,XE=158.605,YE=117.08,LE=3,AP=3
LINE:XS=158.605,YS=117.08,XE=159.23,YE=117.08,LE=3,AP=3
ENDGR:
GROUP: TEXT,3V3,,X=157.48,Y=126.365,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=126.5525,XE=157.73,YE=126.4275,LE=3,AP=3
LINE:XS=157.73,YS=126.4275,XE=158.1675,YE=126.4275,LE=3,AP=3
LINE:XS=158.1675,YS=126.4275,XE=158.2925,YE=126.5525,LE=3,AP=3
LINE:XS=158.2925,YS=126.5525,XE=158.2925,YE=126.74,LE=3,AP=3
LINE:XS=158.2925,YS=126.74,XE=158.1675,YE=126.865,LE=3,AP=3
LINE:XS=158.1675,YS=126.865,XE=157.855,YE=126.865,LE=3,AP=3
LINE:XS=158.1675,YS=126.865,XE=158.2925,YE=126.99,LE=3,AP=3
LINE:XS=158.2925,YS=126.99,XE=158.2925,YE=127.115,LE=3,AP=3
LINE:XS=158.2925,YS=127.115,XE=158.1675,YE=127.24,LE=3,AP=3
LINE:XS=158.1675,YS=127.24,XE=157.73,YE=127.24,LE=3,AP=3
LINE:XS=157.73,YS=127.24,XE=157.605,YE=127.115,LE=3,AP=3
LINE:XS=158.5425,YS=127.24,XE=158.9175,YE=126.4275,LE=3,AP=3
LINE:XS=158.9175,YS=126.4275,XE=159.2925,YE=127.24,LE=3,AP=3
LINE:XS=159.605,YS=126.5525,XE=159.73,YE=126.4275,LE=3,AP=3
LINE:XS=159.73,YS=126.4275,XE=160.1675,YE=126.4275,LE=3,AP=3
LINE:XS=160.1675,YS=126.4275,XE=160.2925,YE=126.5525,LE=3,AP=3
LINE:XS=160.2925,YS=126.5525,XE=160.2925,YE=126.74,LE=3,AP=3
LINE:XS=160.2925,YS=126.74,XE=160.1675,YE=126.865,LE=3,AP=3
LINE:XS=160.1675,YS=126.865,XE=159.855,YE=126.865,LE=3,AP=3
LINE:XS=160.1675,YS=126.865,XE=160.2925,YE=126.99,LE=3,AP=3
LINE:XS=160.2925,YS=126.99,XE=160.2925,YE=127.115,LE=3,AP=3
LINE:XS=160.2925,YS=127.115,XE=160.1675,YE=127.24,LE=3,AP=3
LINE:XS=160.1675,YS=127.24,XE=159.73,YE=127.24,LE=3,AP=3
LINE:XS=159.73,YS=127.24,XE=159.605,YE=127.115,LE=3,AP=3
ENDGR:
GROUP: TEXT,EN,,X=157.48,Y=123.825,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=124.325,XE=158.1675,YE=124.325,LE=3,AP=3
LINE:XS=158.2925,YS=124.7,XE=157.605,YE=124.7,LE=3,AP=3
LINE:XS=157.605,YS=124.7,XE=157.605,YE=123.8875,LE=3,AP=3
LINE:XS=157.605,YS=123.8875,XE=158.2925,YE=123.8875,LE=3,AP=3
LINE:XS=158.605,YS=123.8875,XE=158.605,YE=124.7,LE=3,AP=3
LINE:XS=158.605,YS=124.7,XE=159.2925,YE=123.8875,LE=3,AP=3
LINE:XS=159.2925,YS=123.8875,XE=159.2925,YE=124.7,LE=3,AP=3
ENDGR:
GROUP: TEXT,25,,X=157.48,Y=121.285,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=122.035,XE=157.73,YE=122.16,LE=3,AP=3
LINE:XS=157.73,YS=122.16,XE=158.105,YE=122.16,LE=3,AP=3
LINE:XS=158.105,YS=122.16,XE=158.23,YE=122.035,LE=3,AP=3
LINE:XS=158.23,YS=122.035,XE=158.23,YE=121.8475,LE=3,AP=3
LINE:XS=158.23,YS=121.8475,XE=158.105,YE=121.7225,LE=3,AP=3
LINE:XS=158.105,YS=121.7225,XE=157.855,YE=121.7225,LE=3,AP=3
LINE:XS=157.855,YS=121.7225,XE=157.605,YE=121.4725,LE=3,AP=3
LINE:XS=157.605,YS=121.4725,XE=157.605,YE=121.3475,LE=3,AP=3
LINE:XS=157.605,YS=121.3475,XE=158.2925,YE=121.3475,LE=3,AP=3
LINE:XS=158.605,YS=121.4725,XE=158.73,YE=121.3475,LE=3,AP=3
LINE:XS=158.73,YS=121.3475,XE=159.105,YE=121.3475,LE=3,AP=3
LINE:XS=159.105,YS=121.3475,XE=159.2925,YE=121.535,LE=3,AP=3
LINE:XS=159.2925,YS=121.535,XE=159.2925,YE=121.66,LE=3,AP=3
LINE:XS=159.2925,YS=121.66,XE=159.105,YE=121.8475,LE=3,AP=3
LINE:XS=159.105,YS=121.8475,XE=158.7925,YE=121.8475,LE=3,AP=3
LINE:XS=158.7925,YS=121.8475,XE=158.605,YE=121.7225,LE=3,AP=3
LINE:XS=158.605,YS=121.7225,XE=158.605,YE=122.16,LE=3,AP=3
LINE:XS=158.605,YS=122.16,XE=159.23,YE=122.16,LE=3,AP=3
ENDGR:
GROUP: TEXT,26,,X=157.48,Y=118.745,ANG=0,HI=1,PIT=1
LINE:XS=157.605,YS=119.495,XE=157.73,YE=119.62,LE=3,AP=3
LINE:XS=157.73,YS=119.62,XE=158.105,YE=119.62,LE=3,AP=3
LINE:XS=158.105,YS=119.62,XE=158.23,YE=119.495,LE=3,AP=3
LINE:XS=158.23,YS=119.495,XE=158.23,YE=119.3075,LE=3,AP=3
LINE:XS=158.23,YS=119.3075,XE=158.105,YE=119.1825,LE=3,AP=3
LINE:XS=158.105,YS=119.1825,XE=157.855,YE=119.1825,LE=3,AP=3
LINE:XS=157.855,YS=119.1825,XE=157.605,YE=118.9325,LE=3,AP=3
LINE:XS=157.605,YS=118.9325,XE=157.605,YE=118.8075,LE=3,AP=3
LINE:XS=157.605,YS=118.8075,XE=158.2925,YE=118.8075,LE=3,AP=3
LINE:XS=158.605,YS=119.12,XE=158.7925,YE=119.3075,LE=3,AP=3
LINE:XS=158.7925,YS=119.3075,XE=159.105,YE=119.3075,LE=3,AP=3
LINE:XS=159.105,YS=119.3075,XE=159.2925,YE=119.12,LE=3,AP=3
LINE:XS=159.2925,YS=119.12,XE=159.2925,YE=118.995,LE=3,AP=3
LINE:XS=159.2925,YS=118.995,XE=159.105,YE=118.8075,LE=3,AP=3
LINE:XS=159.105,YS=118.8075,XE=158.7925,YE=118.8075,LE=3,AP=3
LINE:XS=158.7925,YS=118.8075,XE=158.605,YE=118.995,LE=3,AP=3
LINE:XS=158.605,YS=118.995,XE=158.605,YE=119.4325,LE=3,AP=3
LINE:XS=158.605,YS=119.4325,XE=158.7925,YE=119.62,LE=3,AP=3
LINE:XS=158.7925,YS=119.62,XE=159.1675,YE=119.62,LE=3,AP=3
LINE:XS=159.1675,YS=119.62,XE=159.2925,YE=119.495,LE=3,AP=3
ENDGR:
LINE:XS=147.32,YS=71.12,XE=228.6,YE=71.12,LE=7,AP=255
LINE:XS=228.6,YS=139.7,XE=147.32,YE=139.7,LE=7,AP=255
LINE:XS=228.6,YS=139.7,XE=238.76,YE=139.7,LE=7,AP=255
LINE:XS=238.76,YS=139.7,XE=238.76,YE=71.12,LE=7,AP=255
LINE:XS=238.76,YS=71.12,XE=228.6,YE=71.12,LE=7,AP=255
LAND:X=233.68,Y=134.62,LE=7,AP=39
LAND:X=233.68,Y=76.2,LE=7,AP=39
LINE:XS=208.28,YS=119.38,XE=226.06,YE=119.38,LE=2,AP=18
LINE:XS=210.82,YS=78.74,XE=205.74,YE=78.74,LE=2,AP=18
GROUP: PAD
LAND:X=220.98,Y=111.76,LE=2,AP=28
LAND:X=220.98,Y=111.76,LE=6,AP=30
LAND:X=220.98,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=111.76,LE=2,AP=28
LAND:X=218.44,Y=111.76,LE=6,AP=30
LAND:X=218.44,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=111.76,LE=2,AP=28
LAND:X=215.9,Y=111.76,LE=6,AP=30
LAND:X=215.9,Y=111.76,LE=8,AP=16
ENDGR:
LINE:XS=205.74,YS=111.76,XE=215.9,YE=111.76,LE=2,AP=18
LINE:XS=215.9,YS=111.76,XE=218.44,YE=111.76,LE=2,AP=18
GROUP: PAD
LAND:X=220.98,Y=106.68,LE=2,AP=28
LAND:X=220.98,Y=106.68,LE=6,AP=30
LAND:X=220.98,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=218.44,Y=106.68,LE=2,AP=28
LAND:X=218.44,Y=106.68,LE=6,AP=30
LAND:X=218.44,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=215.9,Y=106.68,LE=2,AP=28
LAND:X=215.9,Y=106.68,LE=6,AP=30
LAND:X=215.9,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=208.28,YS=114.3,XE=205.74,YE=114.3,LE=2,AP=18
GROUP: PAD
LAND:X=210.82,Y=114.3,LE=2,AP=28
LAND:X=210.82,Y=114.3,LE=6,AP=30
LAND:X=210.82,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=210.82,Y=106.68,LE=2,AP=28
LAND:X=210.82,Y=106.68,LE=6,AP=30
LAND:X=210.82,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=210.82,YS=114.3,XE=208.28,YE=114.3,LE=2,AP=18
LINE:XS=210.82,YS=106.68,XE=215.9,YE=106.68,LE=2,AP=18
LINE:XS=215.9,YS=106.68,XE=218.44,YE=106.68,LE=2,AP=18
LINE:XS=210.82,YS=114.3,XE=210.82,YE=106.68,LE=3,AP=3
GROUP: TEXT,SW1,,X=215.265,Y=113.665,ANG=0,HI=1,PIT=1
LINE:XS=215.39,YS=113.8525,XE=215.515,YE=113.7275,LE=3,AP=3
LINE:XS=215.515,YS=113.7275,XE=215.9525,YE=113.7275,LE=3,AP=3
LINE:XS=215.9525,YS=113.7275,XE=216.0775,YE=113.8525,LE=3,AP=3
LINE:XS=216.0775,YS=113.8525,XE=216.0775,YE=114.04,LE=3,AP=3
LINE:XS=216.0775,YS=114.04,XE=215.9525,YE=114.165,LE=3,AP=3
LINE:XS=215.9525,YS=114.165,XE=215.515,YE=114.165,LE=3,AP=3
LINE:XS=215.515,YS=114.165,XE=215.39,YE=114.29,LE=3,AP=3
LINE:XS=215.39,YS=114.29,XE=215.39,YE=114.415,LE=3,AP=3
LINE:XS=215.39,YS=114.415,XE=215.515,YE=114.54,LE=3,AP=3
LINE:XS=215.515,YS=114.54,XE=215.9525,YE=114.54,LE=3,AP=3
LINE:XS=215.9525,YS=114.54,XE=216.0775,YE=114.415,LE=3,AP=3
LINE:XS=216.265,YS=114.54,XE=216.515,YE=113.7275,LE=3,AP=3
LINE:XS=216.515,YS=113.7275,XE=216.7025,YE=114.3525,LE=3,AP=3
LINE:XS=216.7025,YS=114.3525,XE=216.89,YE=113.7275,LE=3,AP=3
LINE:XS=216.89,YS=113.7275,XE=217.14,YE=114.54,LE=3,AP=3
LINE:XS=217.515,YS=113.7275,XE=218.015,YE=113.7275,LE=3,AP=3
LINE:XS=217.765,YS=113.7275,XE=217.765,YE=114.54,LE=3,AP=3
LINE:XS=217.765,YS=114.54,XE=217.5775,YE=114.415,LE=3,AP=3
ENDGR:
GROUP: TEXT,SW2,,X=215.265,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=215.39,YS=108.7725,XE=215.515,YE=108.6475,LE=3,AP=3
LINE:XS=215.515,YS=108.6475,XE=215.9525,YE=108.6475,LE=3,AP=3
LINE:XS=215.9525,YS=108.6475,XE=216.0775,YE=108.7725,LE=3,AP=3
LINE:XS=216.0775,YS=108.7725,XE=216.0775,YE=108.96,LE=3,AP=3
LINE:XS=216.0775,YS=108.96,XE=215.9525,YE=109.085,LE=3,AP=3
LINE:XS=215.9525,YS=109.085,XE=215.515,YE=109.085,LE=3,AP=3
LINE:XS=215.515,YS=109.085,XE=215.39,YE=109.21,LE=3,AP=3
LINE:XS=215.39,YS=109.21,XE=215.39,YE=109.335,LE=3,AP=3
LINE:XS=215.39,YS=109.335,XE=215.515,YE=109.46,LE=3,AP=3
LINE:XS=215.515,YS=109.46,XE=215.9525,YE=109.46,LE=3,AP=3
LINE:XS=215.9525,YS=109.46,XE=216.0775,YE=109.335,LE=3,AP=3
LINE:XS=216.265,YS=109.46,XE=216.515,YE=108.6475,LE=3,AP=3
LINE:XS=216.515,YS=108.6475,XE=216.7025,YE=109.2725,LE=3,AP=3
LINE:XS=216.7025,YS=109.2725,XE=216.89,YE=108.6475,LE=3,AP=3
LINE:XS=216.89,YS=108.6475,XE=217.14,YE=109.46,LE=3,AP=3
LINE:XS=217.39,YS=109.335,XE=217.515,YE=109.46,LE=3,AP=3
LINE:XS=217.515,YS=109.46,XE=217.89,YE=109.46,LE=3,AP=3
LINE:XS=217.89,YS=109.46,XE=218.015,YE=109.335,LE=3,AP=3
LINE:XS=218.015,YS=109.335,XE=218.015,YE=109.1475,LE=3,AP=3
LINE:XS=218.015,YS=109.1475,XE=217.89,YE=109.0225,LE=3,AP=3
LINE:XS=217.89,YS=109.0225,XE=217.64,YE=109.0225,LE=3,AP=3
LINE:XS=217.64,YS=109.0225,XE=217.39,YE=108.7725,LE=3,AP=3
LINE:XS=217.39,YS=108.7725,XE=217.39,YE=108.6475,LE=3,AP=3
LINE:XS=217.39,YS=108.6475,XE=218.0775,YE=108.6475,LE=3,AP=3
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=111.76,LE=2,AP=28
LAND:X=226.06,Y=111.76,LE=6,AP=30
LAND:X=226.06,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=109.22,LE=2,AP=28
LAND:X=226.06,Y=109.22,LE=6,AP=30
LAND:X=226.06,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=106.68,LE=2,AP=28
LAND:X=226.06,Y=106.68,LE=6,AP=30
LAND:X=226.06,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=104.14,LE=2,AP=28
LAND:X=226.06,Y=104.14,LE=6,AP=30
LAND:X=226.06,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=101.6,LE=2,AP=28
LAND:X=226.06,Y=101.6,LE=6,AP=30
LAND:X=226.06,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=226.06,Y=99.06,LE=2,AP=28
LAND:X=226.06,Y=99.06,LE=6,AP=30
LAND:X=226.06,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=227.965,Y=98.425,ANG=0,HI=1,PIT=1
LINE:XS=228.465,YS=98.8625,XE=228.84,YE=98.8625,LE=3,AP=3
LINE:XS=228.84,YS=98.8625,XE=228.84,YE=98.4875,LE=3,AP=3
LINE:XS=228.84,YS=98.675,XE=228.6525,YE=98.4875,LE=3,AP=3
LINE:XS=228.6525,YS=98.4875,XE=228.215,YE=98.4875,LE=3,AP=3
LINE:XS=228.215,YS=98.4875,XE=228.0275,YE=98.675,LE=3,AP=3
LINE:XS=228.0275,YS=98.675,XE=228.0275,YE=99.1125,LE=3,AP=3
LINE:XS=228.0275,YS=99.1125,XE=228.215,YE=99.3,LE=3,AP=3
LINE:XS=228.215,YS=99.3,XE=228.6525,YE=99.3,LE=3,AP=3
LINE:XS=228.6525,YS=99.3,XE=228.84,YE=99.1125,LE=3,AP=3
LINE:XS=229.09,YS=98.4875,XE=229.09,YE=99.3,LE=3,AP=3
LINE:XS=229.09,YS=99.3,XE=229.7775,YE=98.4875,LE=3,AP=3
LINE:XS=229.7775,YS=98.4875,XE=229.7775,YE=99.3,LE=3,AP=3
LINE:XS=230.09,YS=98.4875,XE=230.6525,YE=98.4875,LE=3,AP=3
LINE:XS=230.6525,YS=98.4875,XE=230.84,YE=98.675,LE=3,AP=3
LINE:XS=230.84,YS=98.675,XE=230.84,YE=99.1125,LE=3,AP=3
LINE:XS=230.84,YS=99.1125,XE=230.6525,YE=99.3,LE=3,AP=3
LINE:XS=230.6525,YS=99.3,XE=230.09,YE=99.3,LE=3,AP=3
LINE:XS=230.09,YS=99.3,XE=230.09,YE=98.4875,LE=3,AP=3
ENDGR:
GROUP: TEXT,Reserve,,X=227.965,Y=100.965,ANG=0,HI=1,PIT=1
LINE:XS=228.09,YS=101.0275,XE=228.09,YE=101.84,LE=3,AP=3
LINE:XS=228.09,YS=101.84,XE=228.6525,YE=101.84,LE=3,AP=3
LINE:XS=228.6525,YS=101.84,XE=228.7775,YE=101.715,LE=3,AP=3
LINE:XS=228.7775,YS=101.715,XE=228.7775,YE=101.5275,LE=3,AP=3
LINE:XS=228.7775,YS=101.5275,XE=228.6525,YE=101.4025,LE=3,AP=3
LINE:XS=228.6525,YS=101.4025,XE=228.09,YE=101.4025,LE=3,AP=3
LINE:XS=228.34,YS=101.4025,XE=228.715,YE=101.0275,LE=3,AP=3
LINE:XS=229.09,YS=101.4025,XE=229.7775,YE=101.4025,LE=3,AP=3
LINE:XS=229.7775,YS=101.4025,XE=229.7775,YE=101.5275,LE=3,AP=3
LINE:XS=229.7775,YS=101.5275,XE=229.59,YE=101.715,LE=3,AP=3
LINE:XS=229.59,YS=101.715,XE=229.2775,YE=101.715,LE=3,AP=3
LINE:XS=229.2775,YS=101.715,XE=229.09,YE=101.5275,LE=3,AP=3
LINE:XS=229.09,YS=101.5275,XE=229.09,YE=101.215,LE=3,AP=3
LINE:XS=229.09,YS=101.215,XE=229.2775,YE=101.0275,LE=3,AP=3
LINE:XS=229.2775,YS=101.0275,XE=229.59,YE=101.0275,LE=3,AP=3
LINE:XS=229.59,YS=101.0275,XE=229.7775,YE=101.215,LE=3,AP=3
LINE:XS=230.1525,YS=101.215,XE=230.1525,YE=101.1525,LE=3,AP=3
LINE:XS=230.1525,YS=101.1525,XE=230.2775,YE=101.0275,LE=3,AP=3
LINE:XS=230.2775,YS=101.0275,XE=230.6525,YE=101.0275,LE=3,AP=3
LINE:XS=230.6525,YS=101.0275,XE=230.7775,YE=101.1525,LE=3,AP=3
LINE:XS=230.7775,YS=101.1525,XE=230.7775,YE=101.2775,LE=3,AP=3
LINE:XS=230.7775,YS=101.2775,XE=230.6525,YE=101.4025,LE=3,AP=3
LINE:XS=230.6525,YS=101.4025,XE=230.24625,YE=101.4025,LE=3,AP=3
LINE:XS=230.24625,YS=101.4025,XE=230.1525,YE=101.49625,LE=3,AP=3
LINE:XS=230.1525,YS=101.49625,XE=230.1525,YE=101.59,LE=3,AP=3
LINE:XS=230.1525,YS=101.59,XE=230.2775,YE=101.715,LE=3,AP=3
LINE:XS=230.2775,YS=101.715,XE=230.62125,YE=101.715,LE=3,AP=3
LINE:XS=230.62125,YS=101.715,XE=230.74625,YE=101.59,LE=3,AP=3
LINE:XS=231.09,YS=101.4025,XE=231.7775,YE=101.4025,LE=3,AP=3
LINE:XS=231.7775,YS=101.4025,XE=231.7775,YE=101.5275,LE=3,AP=3
LINE:XS=231.7775,YS=101.5275,XE=231.59,YE=101.715,LE=3,AP=3
LINE:XS=231.59,YS=101.715,XE=231.2775,YE=101.715,LE=3,AP=3
LINE:XS=231.2775,YS=101.715,XE=231.09,YE=101.5275,LE=3,AP=3
LINE:XS=231.09,YS=101.5275,XE=231.09,YE=101.215,LE=3,AP=3
LINE:XS=231.09,YS=101.215,XE=231.2775,YE=101.0275,LE=3,AP=3
LINE:XS=231.2775,YS=101.0275,XE=231.59,YE=101.0275,LE=3,AP=3
LINE:XS=231.59,YS=101.0275,XE=231.7775,YE=101.215,LE=3,AP=3
LINE:XS=232.215,YS=101.0275,XE=232.215,YE=101.715,LE=3,AP=3
LINE:XS=232.215,YS=101.5275,XE=232.4025,YE=101.715,LE=3,AP=3
LINE:XS=232.4025,YS=101.715,XE=232.6525,YE=101.715,LE=3,AP=3
LINE:XS=233.09,YS=101.715,XE=233.4025,YE=101.0275,LE=3,AP=3
LINE:XS=233.4025,YS=101.0275,XE=233.715,YE=101.715,LE=3,AP=3
LINE:XS=234.09,YS=101.4025,XE=234.7775,YE=101.4025,LE=3,AP=3
LINE:XS=234.7775,YS=101.4025,XE=234.7775,YE=101.5275,LE=3,AP=3
LINE:XS=234.7775,YS=101.5275,XE=234.59,YE=101.715,LE=3,AP=3
LINE:XS=234.59,YS=101.715,XE=234.2775,YE=101.715,LE=3,AP=3
LINE:XS=234.2775,YS=101.715,XE=234.09,YE=101.5275,LE=3,AP=3
LINE:XS=234.09,YS=101.5275,XE=234.09,YE=101.215,LE=3,AP=3
LINE:XS=234.09,YS=101.215,XE=234.2775,YE=101.0275,LE=3,AP=3
LINE:XS=234.2775,YS=101.0275,XE=234.59,YE=101.0275,LE=3,AP=3
LINE:XS=234.59,YS=101.0275,XE=234.7775,YE=101.215,LE=3,AP=3
ENDGR:
GROUP: TEXT,GND,,X=227.965,Y=103.505,ANG=0,HI=1,PIT=1
LINE:XS=228.465,YS=103.9425,XE=228.84,YE=103.9425,LE=3,AP=3
LINE:XS=228.84,YS=103.9425,XE=228.84,YE=103.5675,LE=3,AP=3
LINE:XS=228.84,YS=103.755,XE=228.6525,YE=103.5675,LE=3,AP=3
LINE:XS=228.6525,YS=103.5675,XE=228.215,YE=103.5675,LE=3,AP=3
LINE:XS=228.215,YS=103.5675,XE=228.0275,YE=103.755,LE=3,AP=3
LINE:XS=228.0275,YS=103.755,XE=228.0275,YE=104.1925,LE=3,AP=3
LINE:XS=228.0275,YS=104.1925,XE=228.215,YE=104.38,LE=3,AP=3
LINE:XS=228.215,YS=104.38,XE=228.6525,YE=104.38,LE=3,AP=3
LINE:XS=228.6525,YS=104.38,XE=228.84,YE=104.1925,LE=3,AP=3
LINE:XS=229.09,YS=103.5675,XE=229.09,YE=104.38,LE=3,AP=3
LINE:XS=229.09,YS=104.38,XE=229.7775,YE=103.5675,LE=3,AP=3
LINE:XS=229.7775,YS=103.5675,XE=229.7775,YE=104.38,LE=3,AP=3
LINE:XS=230.09,YS=103.5675,XE=230.6525,YE=103.5675,LE=3,AP=3
LINE:XS=230.6525,YS=103.5675,XE=230.84,YE=103.755,LE=3,AP=3
LINE:XS=230.84,YS=103.755,XE=230.84,YE=104.1925,LE=3,AP=3
LINE:XS=230.84,YS=104.1925,XE=230.6525,YE=104.38,LE=3,AP=3
LINE:XS=230.6525,YS=104.38,XE=230.09,YE=104.38,LE=3,AP=3
LINE:XS=230.09,YS=104.38,XE=230.09,YE=103.5675,LE=3,AP=3
ENDGR:
GROUP: TEXT,TXD,,X=227.965,Y=106.045,ANG=0,HI=1,PIT=1
LINE:XS=228.4025,YS=106.1075,XE=228.4025,YE=106.92,LE=3,AP=3
LINE:XS=228.0275,YS=106.92,XE=228.7775,YE=106.92,LE=3,AP=3
LINE:XS=229.0275,YS=106.1075,XE=229.84,YE=106.92,LE=3,AP=3
LINE:XS=229.0275,YS=106.92,XE=229.84,YE=106.1075,LE=3,AP=3
LINE:XS=230.09,YS=106.1075,XE=230.6525,YE=106.1075,LE=3,AP=3
LINE:XS=230.6525,YS=106.1075,XE=230.84,YE=106.295,LE=3,AP=3
LINE:XS=230.84,YS=106.295,XE=230.84,YE=106.7325,LE=3,AP=3
LINE:XS=230.84,YS=106.7325,XE=230.6525,YE=106.92,LE=3,AP=3
LINE:XS=230.6525,YS=106.92,XE=230.09,YE=106.92,LE=3,AP=3
LINE:XS=230.09,YS=106.92,XE=230.09,YE=106.1075,LE=3,AP=3
ENDGR:
GROUP: TEXT,RXD,,X=227.965,Y=108.585,ANG=0,HI=1,PIT=1
LINE:XS=228.09,YS=108.6475,XE=228.09,YE=109.46,LE=3,AP=3
LINE:XS=228.09,YS=109.46,XE=228.6525,YE=109.46,LE=3,AP=3
LINE:XS=228.6525,YS=109.46,XE=228.7775,YE=109.335,LE=3,AP=3
LINE:XS=228.7775,YS=109.335,XE=228.7775,YE=109.1475,LE=3,AP=3
LINE:XS=228.7775,YS=109.1475,XE=228.6525,YE=109.0225,LE=3,AP=3
LINE:XS=228.6525,YS=109.0225,XE=228.09,YE=109.0225,LE=3,AP=3
LINE:XS=228.34,YS=109.0225,XE=228.715,YE=108.6475,LE=3,AP=3
LINE:XS=229.0275,YS=108.6475,XE=229.84,YE=109.46,LE=3,AP=3
LINE:XS=229.0275,YS=109.46,XE=229.84,YE=108.6475,LE=3,AP=3
LINE:XS=230.09,YS=108.6475,XE=230.6525,YE=108.6475,LE=3,AP=3
LINE:XS=230.6525,YS=108.6475,XE=230.84,YE=108.835,LE=3,AP=3
LINE:XS=230.84,YS=108.835,XE=230.84,YE=109.2725,LE=3,AP=3
LINE:XS=230.84,YS=109.2725,XE=230.6525,YE=109.46,LE=3,AP=3
LINE:XS=230.6525,YS=109.46,XE=230.09,YE=109.46,LE=3,AP=3
LINE:XS=230.09,YS=109.46,XE=230.09,YE=108.6475,LE=3,AP=3
ENDGR:
GROUP: TEXT,VCC,,X=227.965,Y=111.125,ANG=0,HI=1,PIT=1
LINE:XS=228.0275,YS=112,XE=228.4025,YE=111.1875,LE=3,AP=3
LINE:XS=228.4025,YS=111.1875,XE=228.7775,YE=112,LE=3,AP=3
LINE:XS=229.84,YS=111.375,XE=229.6525,YE=111.1875,LE=3,AP=3
LINE:XS=229.6525,YS=111.1875,XE=229.215,YE=111.1875,LE=3,AP=3
LINE:XS=229.215,YS=111.1875,XE=229.0275,YE=111.375,LE=3,AP=3
LINE:XS=229.0275,YS=111.375,XE=229.0275,YE=111.8125,LE=3,AP=3
LINE:XS=229.0275,YS=111.8125,XE=229.215,YE=112,LE=3,AP=3
LINE:XS=229.215,YS=112,XE=229.6525,YE=112,LE=3,AP=3
LINE:XS=229.6525,YS=112,XE=229.84,YE=111.8125,LE=3,AP=3
LINE:XS=230.84,YS=111.375,XE=230.6525,YE=111.1875,LE=3,AP=3
LINE:XS=230.6525,YS=111.1875,XE=230.215,YE=111.1875,LE=3,AP=3
LINE:XS=230.215,YS=111.1875,XE=230.0275,YE=111.375,LE=3,AP=3
LINE:XS=230.0275,YS=111.375,XE=230.0275,YE=111.8125,LE=3,AP=3
LINE:XS=230.0275,YS=111.8125,XE=230.215,YE=112,LE=3,AP=3
LINE:XS=230.215,YS=112,XE=230.6525,YE=112,LE=3,AP=3
LINE:XS=230.6525,YS=112,XE=230.84,YE=111.8125,LE=3,AP=3
ENDGR:
LINE:XS=226.06,YS=116.84,XE=226.06,YE=111.76,LE=2,AP=18
LINE:XS=226.06,YS=99.06,XE=210.82,YE=99.06,LE=2,AP=18
LINE:XS=226.06,YS=106.68,XE=220.98,YE=106.68,LE=2,AP=18
LINE:XS=226.06,YS=119.38,XE=226.06,YE=116.205,LE=2,AP=18
LINE:XS=210.82,YS=99.06,XE=210.82,YE=78.74,LE=2,AP=18
LINE:XS=220.98,YS=111.76,XE=220.98,YE=109.22,LE=2,AP=18
LINE:XS=220.98,YS=109.22,XE=226.06,YE=109.22,LE=2,AP=18
LINE:XS=177.8,YS=104.14,XE=203.2,YE=104.14,LE=2,AP=18
LAND:X=144.78,Y=134.62,LE=7,AP=39
LAND:X=144.78,Y=76.2,LE=7,AP=39
LINE:XS=139.7,YS=137.16,XE=139.7,YE=71.12,LE=7,AP=255
LINE:XS=139.7,YS=71.12,XE=161.925,YE=71.12,LE=7,AP=255
LINE:XS=139.7,YS=136.525,XE=139.7,YE=139.7,LE=7,AP=255
LINE:XS=139.7,YS=139.7,XE=161.29,YE=139.7,LE=7,AP=255
